1|1998-12-01|7|Quip 15(表紙)||
2|1999-03-18|2|1st Album 「FLAME VEIN」 (廃盤)||
3|1999-04-12|8|藤くん HAPPY BIRTHDAY!!||
4|1999-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
5|1999-09-30|7| QUIP MAGAZINE 升秀夫「オレ、ひでお」連載開始||
6|1999-10-03|6|bayfm 「PONTSUKA!!」 放送開始 初期は4時台からの5分番組||
7|1999-10-08|8|チャマ HAPPY BIRTHDAY!!||
8|1999-10-08|4|大宮 HEARTS||
9|1999-10-11|4|「LOVE ROCK MARKET」 渋谷 ON AIR WEST||
10|1999-10-23|4|Gash Presents 「Travel Air 4000」 下北沢 CLUB Que(オールナイト)||
11|1999-10-24|4|HIGH LINE RECORDS presents 「DRAW THE HIGH LINE 2」 日比谷野外大音楽堂||
12|1999-11-03|4|B.O.C. Presents 「デラ！ロッチャ！」 下北沢 CLUB251||
13|1999-11-25|1|1st Maxi Single 「LAMP」 (廃盤)||
14|1999-11-25|4|「LAMP」リリース発売記念ライブ「大貧民」 千葉 LOOK||
15|1999-11-27|4|「LAMP」リリース発売記念ライブ「大富豪」 下北沢 CLUB Que||
16|1999-12-04|4|メロディオンズ presents 「恋のメロメロ大捜査線」 下北沢 GARAGE||
17|1999-12-07|5|SPACE SHOWER TV 「マタハリ」||
18|1999-12-12|4|「1212ハッピーターン」 下北沢 CLUB251||
19|1999-12-19|8|ヒロ HAPPY BIRTHDAY!!||
20|1999-12-23|4|「第四回直井祭」 下北沢 HIGH LINE RECORDS||
21|1999-12-31|4|「大晦日イベントライブ」 渋谷DESEO、渋谷CLUB QUATTRO、下北沢 CLUB251(カウントダウン)||
22|2000-01-08|5|テレビ東京 「JAPAN COUNTDOWN」||
23|2000-01-16|4|「グリーングリーン2000」 下北沢 SHELTER||
24|2000-02-10|4|「noodles イベントツアー」 名古屋 HeartLand STUDIO||
25|2000-02-12|4|「noodles イベントツアー」 大阪 MUSE HALL||
26|2000-02-14|4|「noodles イベントツアー」 福岡 DRUM Be-1||
27|2000-02-19|4|「SPEED BALL」 赤坂BLITZ||
28|2000-02-25|3|1st Video clip集 「ビデオポキール」(廃盤)||
29|2000-02-29|4|千葉 LOOK||
30|2000-03-02|4|ハックルベリーフィン presents 「草加印其の一」 下北沢 CLUB Que||
31|2000-03-06|4|「FM802 BREATHE THE MUSIC presents EGG STAND Vol.1」 大阪 バナナホール||
32|2000-03-18|5|テレビ東京 「JAPAN COUNTDOWN」||
33|2000-03-25|2|2nd Album 「THE LIVING DEAD」 (廃盤)||
34|2000-03-26|5|SPACE SHOWER TV 「SING」 初MV特集||
35|2000-03-27|4|「ツアーポキール」 千葉 LOOK||
36|2000-03-29|4|「ツアーポキール」 仙台 BEEB BASEMENT THEATER||
37|2000-03-30|4|「CULB DI:GA goes to asia サクラサクレツサクラサク」 club asia||
38|2000-04-02|4|「ツアーポキール」 福岡 DRUM Be-1||
39|2000-04-02|6|bayfm 「PONTSUKA!!」 3時台の20分番組に変更||
40|2000-04-03|4|「ツアーポキール」 広島 NEO POLIS HALL||
41|2000-04-05|4|「ツアーポキール」 十三 ファンダンゴ||
42|2000-04-05|6|NHK-FM  「ミュージックパイロット」||
43|2000-04-06|4|「ツアーポキール」 名古屋 Electoric Lady Land||
44|2000-04-12|8|藤くん HAPPY BIRTHDAY!!||
45|2000-04-14|4|「インストアライブ」 下北沢 HIGH LINE RECORDS||
46|2000-04-16|4|「ツアーポキール」 下北沢 CLUB251||
47|2000-04-18|5|SPACE SHOWER TV 「LIVE SHOWER PHANTOM」 渋谷タワーレコードB1 STAGE ONEから公開生放送 ||
48|2000-05-04|4|「MUSIC DAY 2000」 日比谷野外音楽堂 SPACE SHOWER TVで生中継||
49|2000-05-07|4|「HIGH LINE de GO!!～HIGH LINE RECORDS NIGHT vol.6～」 渋谷ON AIR WEST||
50|2000-05-13|4|「SWEET LOVE SHOWER 2000 EXTRA FREE」 大阪城野外音楽堂||
51|2000-07-23|4|「サマーポキール2」 心斎橋 CLUB QUATTRO||
52|2000-07-27|4|「サマーポキール2」 渋谷 CLUB QUATTRO||
53|2000-08-03|4|「LIVE STOCK 2000」 ZEPP SENDAI||
54|2000-08-09|4|「MAJI ROCK FESTAIVAL」 ZEPP FUKUOKA||
55|2000-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
56|2000-08-27|4|「au サウンドマリーナ 2000」 広島観音マリーナ隣接特設会場||
57|2000-08-29|4|「RUSH BALL 2000」 難波 Mother Hall||
58|2000-09-03|4|「SWEET LOVE SHOWER 2000」 日比谷野外音楽堂 SPACE SHOWER TVで生中継||
59|2000-09-16|5|SPACE SHOWER TV 「SSS -Space Shower Special- BUMP OF CHICKEN」||
60|2000-09-18|6|NHK-FM  「ミュージックスクエア」||
61|2000-09-20|1|2nd Maxi Single 「ダイヤモンド」||
62|2000-09-20|1|「ダイヤモンド」でトイズファクトリーからメジャーデビュー||
63|2000-09-20|6|ニッポン放送 「バンプオブチキンのオールナイトニッポンR」||
64|2000-09-23|4|「プロポキール秋」 千葉 LOOK||
65|2000-09-24|4|「プロポキール秋」 千葉 LOOK||
66|2000-09-30|4|「プロポキール秋」 下北沢 CLUB251||
67|2000-10-01|4|「プロポキール秋」 下北沢 CLUB251||
68|2000-10-08|8|チャマ HAPPY BIRTHDAY!!||
69|2000-11-02|5|TVK 「LIVE Y」||
70|2000-11-05|5|SPACE SHOWER TV 「LIVE Y」||
71|2000-11-09|5|TVK 「LIVE Y」||
72|2000-11-16|7|ROCKIN'ON JAPAN 195(表紙)||
73|2000-11-26|4|B.O.C. Presents 「デラ！ロッチャ！ Vol.2」 下北沢 CLUB251||
74|2000-12-03|4|「イベントライブ」 仙台 CLUB JUNK BOX||
75|2000-12-09|4|「イベントライブ」 名古屋 Electoric Lady Land||
76|2000-12-15|4|「イベントライブ」 神戸 チキンジョージ||
77|2000-12-19|8|ヒロ HAPPY BIRTHDAY!!||
78|2001-02-10|0|「天体観測」がPOWER CORD802で初オンエア||
79|2001-02-18|4|B.O.C. presents 「デラ！ロッチャ！！」 渋谷ON AIR EAST||
80|2001-03-07|5|SPACE SHOWER TV 「ウルトラカウントダウン」 ||
81|2001-03-10|4|「ネオストリームライブ vol.2」 SHIBUYA-AX||
82|2001-03-13|6|TOKYO FM 「やまだひさしのラジアンリミテッド」 ||
83|2001-03-14|1|3rd Maxi Single 「天体観測」||
84|2001-03-14|6|NHK-FM  「ミュージックスクエア」||
85|2001-03-14|0|beatrip.comがBUMP DAYという企画を実施||
86|2001-03-16|6|ニッポン放送 「SHIBUYA music tower」 渋谷マークシティWEST4F渋谷FMスタジオから公開生放送||
87|2001-03-17|5|テレビ東京 「JAPAN COUNTDOWN」||
88|2001-03-26|4|「スターポーキングツアーズ2001」 千葉 LOOK||
89|2001-03-28|4|「スターポーキングツアーズ2001」 札幌 PENNY LANE24||
90|2001-03-29|4|「スターポーキングツアーズ2001」 仙台 CLUB JUNK BOX||
91|2001-03-31|4|「スターポーキングツアーズ2001」 新潟 PHASE||
92|2001-04-01|4|「スターポーキングツアーズ2001」 名古屋 Electoric Lady Land||
93|2001-04-03|4|「スターポーキングツアーズ2001」 広島 ナミキジャンクション||
94|2001-04-04|5|SPACE SHOWER TV 「BUMP TV ～Men's Experience～」  放送開始||
95|2001-04-04|6|ニッポン放送 「バンプオブチキンのオールナイトニッポンR」||
96|2001-04-06|4|「スターポーキングツアーズ2001」 福岡 DRUM LOGOS||
97|2001-04-12|8|藤くん HAPPY BIRTHDAY!!||
98|2001-04-13|0|ツアー「SURF PORKIN'」決定||
99|2001-04-14|4|「スターポーキングツアーズ2001」 渋谷 ON AIR EAST||
100|2001-04-15|4|「スターポーキングツアーズ2001」 渋谷 ON AIR EAST||
101|2001-04-22|4|「スターポーキングツアーズ2001」 SHIBUYA-AX beatrip.comで生中継||
102|2001-06-24|5|SPACE SHOWER TV 「BUMP TV LIVE SPECIAL」||
103|2001-07-21|4|「SURF PORKIN'」 千葉 LOOK||
104|2001-07-21|0|ライブで未発表曲「メロディーフラッグ」初披露||
105|2001-07-22|4|「SURF PORKIN'」 横浜 BAY HALL||
106|2001-08-03|4|「ROCK IN JAPAN FESTIVAL 2001」 茨城 国営ひたち海浜公園||
107|2001-08-06|4|「SURF PORKIN'」 名古屋 Electoric Lady Land||
108|2001-08-07|4|「SURF PORKIN'」 名古屋 Electoric Lady Land||
109|2001-08-09|4|「SURF PORKIN'」 神戸 チキンジョージ||
110|2001-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
111|2001-08-10|4|「SURF PORKIN'」 京都 MUSE HALL||
112|2001-08-10|0|当日会場限定で「MASU BIRTHDAY Tシャツ」販売||
113|2001-08-12|4|「SURF PORKIN'」 金沢 AZ||
114|2001-08-15|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2001 DAY-1」||
115|2001-08-22|4|「SURF PORKIN'」 熊本 ジャンゴ||
116|2001-08-24|4|「SURF PORKIN'」 福岡 DRUM LOGOS||
117|2001-08-25|4|「SURF PORKIN'」 福岡 DRUM LOGOS||
118|2001-08-27|4|「SURF PORKIN'」 広島 ナミキジャンクション||
119|2001-08-28|4|「SURF PORKIN'」 広島 ナミキジャンクション||
120|2001-08-30|4|「SURF PORKIN'」 岡山 ペパーランド||
121|2001-08-31|6|ニッポン放送 「バンプオブチキンのオールナイトニッポン.com」 生放送||
122|2001-08-31|0|「ハルジオン」がニッポン放送「バンプオブチキンのオールナイトニッポン.com」で初オンエア||
123|2001-09-02|4|「SURF PORKIN'」 新潟 PHASE||
124|2001-09-05|4|「SURF PORKIN'」 札幌 PENNY LANE24||
125|2001-09-06|4|「SURF PORKIN'」 札幌 PENNY LANE24||
126|2001-09-09|4|「SURF PORKIN'」 仙台 CLUB JUNK BOX||
127|2001-09-10|4|「SURF PORKIN'」 仙台 CLUB JUNK BOX||
128|2001-09-12|4|「SURF PORKIN'」 郡山 HIPSHOT JAPAN||
129|2001-09-14|4|「SURF PORKIN'」 大阪 IMP HALL||
130|2001-09-15|4|「SURF PORKIN'」 大阪 IMP HALL||
131|2001-09-19|4|「SURF PORKIN'」 赤坂BLITZ||
132|2001-09-20|4|「SURF PORKIN'」 赤坂BLITZ||
133|2001-10-08|8|チャマ HAPPY BIRTHDAY!!||
134|2001-10-17|1|4th Maxi Single 「ハルジオン」||
135|2001-10-22|6|NHK-FM  「ミュージックスクエア」||
136|2001-10-25|5|SPACE SHOWER TV 「ウルトラカウントダウン」 ||
137|2001-11-10|5|テレビ東京 「JAPAN COUNTDOWN」||
138|2001-11-20|6|ニッポン放送 「バンプオブチキンのオールナイトニッポン-r」 放送開始||
139|2001-12-02|0|2002年イベントライブ出演決定||
140|2001-12-19|8|ヒロ HAPPY BIRTHDAY!!||
141|2002-01-01|0|「ポーキン詣」 下北沢ハイラインレコーズで開催||
142|2002-01-01|0|3rd Album 「jupiter」リリース決定||
143|2002-01-01|0|ツアー「POKISTA 21」決定||
144|2002-01-06|0|「メロディーフラッグ」bayfm 「PONTSUKA!!」で初オンエア||
145|2002-01-15|0|SURF PHOTO PORKIN'通販受付開始||
146|2002-01-26|4|「FM NORTH WAVE Presents NBQ」 ZEPP SAPPORO||
147|2002-01-28|4|B.O.C. Presents 「ポキレツ珍百科」 赤坂BLITZ||
148|2002-01-30|4|「FM AICHI Presents COLLABORATION 807」 名古屋ダイアモンドホール||
149|2002-01-31|4|「HFM 20th Anniversary DEAD STOCK BBQ」 広島CLUB QUATTORO||
150|2002-02-02|4|B.O.C. Presents 「ポキレツ珍百科」 赤坂BLITZ||
151|2002-02-04|4|「LIVE FUTURE FLAVA」 ZEPP FUKUOKA||
152|2002-02-16|7|ROCKIN'ON JAPAN 217(表紙)||
153|2002-02-17|5|SPACE SHOWER TV 「SSS -Space Shower Special- BUMP OF CHICKEN」||
154|2002-02-20|2|3rd Album 「jupiter」||
155|2002-02-20|4|「LIVE JAPAN vol.15」 新宿 LIQUIDROOM||
156|2002-02-20|6|TOKYO FM 「やまだひさしのラジアンリミテッド」  生放送||
157|2002-02-21|5|SPACE SHOWER TV 「ウルトラカウントダウン」 ||
158|2002-02-21|6|NHK-FM  「ミュージックスクエア」||
159|2002-02-25|6|FM NACK5 「The shooting hits」 大宮スタジオアルシェから公開生放送||
160|2002-03-01|7|Quip 28(表紙)||
161|2002-03-03|6|TOKYO FM 「Asahi SUPER DRY Access All Area」渋谷スペイン坂スタジオから公開生放送||
162|2002-03-07|5|テレビ東京 「JAPAN COUNTDOWN」||
163|2002-03-23|4|「POKISTA 21」 赤坂BLITZ||
164|2002-03-24|4|「POKISTA 21」 赤坂BLITZ||
165|2002-03-25|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS」 SHIBUYA-AXから生放送||
166|2002-03-25|0|「天体観測」がMVA02で「BEST ROCK VIDEO」受賞＆ゲスト出演||
167|2002-03-26|4|「POKISTA 21」 ZEPP SAPPORO||
168|2002-03-26|6|ニッポン放送 「バンプオブチキンのオールナイトニッポン-r」 最終回||
169|2002-03-27|5|SPACE SHOWER TV 「BUMP TV ～Men's Experience～」  最終回||
170|2002-03-28|4|「POKISTA 21」 ZEPP SENDAI||
171|2002-03-31|4|「POKISTA 21」 新潟 PHASE||
172|2002-04-02|4|「POKISTA 21」 名古屋 ダイアモンドホール||
173|2002-04-03|4|「POKISTA 21」 名古屋 ダイアモンドホール||
174|2002-04-05|4|「POKISTA 21」 ZEPP FUKUOKA||
175|2002-04-06|4|「POKISTA 21」 広島 CLUB QUATTORO||
176|2002-04-12|8|藤くん HAPPY BIRTHDAY!!||
177|2002-04-13|4|「POKISTA 21」 ZEPP OSAKA||
178|2002-04-13|0|当日会場限定で終演後に「MOTOO BIRTHDAY Tシャツ」販売||
179|2002-04-14|4|「POKISTA 21」 ZEPP OSAKA||
180|2002-04-20|4|「POKISTA 21」 ZEPP TOKYO||
181|2002-04-21|4|「POKISTA 21」 ZEPP TOKYO||
182|2002-04-25|4|「ポキールチャンネル（ポルノバージョン）」 千葉 LOOK||
183|2002-05-16|0|オフィシャルバンドスコア 「jupiter」 リリース||
184|2002-05-25|7|ROCKIN'ON JAPAN 222(表紙)||
185|2002-05-31|0|イベントツアー「B.O.C.Presents BAUXiTE page1」決定||
186|2002-07-02|0|フジテレビ ドラマ「天体観測」放送開始||
187|2002-08-05|0|B.O.C. presents 「BAUXiTE page1」グッズ発表||
188|2002-08-07|4|B.O.C. presents 「BAUXiTE page1」 ZEPP SENDAI||
189|2002-08-07|0|「2002 SUMMER」グッズ発表||
190|2002-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
191|2002-08-10|4|「ROCK IN JAPAN FESTIVAL 2002」 茨城 国営ひたち海浜公園||
192|2002-08-21|4|B.O.C.Presents 「BAUXiTE page1」 川崎 CLUB CITTA'||
193|2002-08-23|4|B.O.C.Presents 「BAUXiTE page1」 高知 BAY5 SQUARE||
194|2002-08-28|4|「800 AIR FESTIVAL」 赤坂BLITZ||
195|2002-08-29|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2002 DAY2」||
196|2002-08-31|7|H 54 直井由文「COMIC WORLD」連載開始||
197|2002-09-01|4|「RUSH BALL 2002」 メガKobe[神戸ポートアイランドII期芝生エリア内]||
198|2002-09-07|4|「HOT BORDER 2002 OKINA COOL CAMP」 沖縄 宜野湾海浜公園屋外劇場||
199|2002-09-19|0|ツアー「LOVE&PORKIN 」決定||
200|2002-09-19|7|ベース・マガジン 2002/10(表紙)||
201|2002-09-28|5|viewsic 「ROCK IN JAPAN FESTIVAL 2002 vol.4」||
202|2002-10-06|6|bayfm 「PONTSUKA!!」 放送終了後のインターネットストリーミング配信を開始||
203|2002-10-06|5|SPACE SHOWER TV 「SPECE SHOWER SPECIAL B.O.C. presents BAUXiTE page1」||
204|2002-10-08|8|チャマ HAPPY BIRTHDAY!!||
205|2002-10-21|0|5th Maxi Single 「スノースマイル」リリース決定||
206|2002-11-05|0|2nd Video clip集「jupiter」リリース決定||
207|2002-11-18|0|「スノースマイル」がTOKYO FM「MOTHER MUSIC」で初オンエア||
208|2002-12-02|7|トーキンロック！31(表紙)||
209|2002-12-02|0|「LOVE&PORKIN 」グッズ発表||
210|2002-12-03|4|「LOVE&PORKIN」 名古屋ダイアモンドホール||
211|2002-12-05|4|「LOVE&PORKIN」 ZEPP FUKUOKA||
212|2002-12-09|4|「LOVE&PORKIN」 なんばHatch||
213|2002-12-10|4|「LOVE&PORKIN」 なんばHatch||
214|2002-12-10|5|SPACE SHOWER TV 「ザ・インタビュー」||
215|2002-12-11|5|テレビ東京 「JAPAN COUNTDOWN」||
216|2002-12-12|6|NHK-FM  「ミュージックスクエア」||
217|2002-12-13|4|「LOVE&PORKIN」 ZEPP TOKYO||
218|2002-12-14|4|「LOVE&PORKIN」 ZEPP TOKYO||
219|2002-12-18|1|5th Maxi Single 「スノースマイル」||
220|2002-12-18|3|2nd Video clip集「jupiter」||
221|2002-12-18|4|「LOVE&PORKIN」 ZEPP SAPPORO||
222|2002-12-18|6|TOKYO FM 「MOTHER MUSIC FREE LIVE ZEPP SAPPORO」 公開生放送||
223|2002-12-19|8|ヒロ HAPPY BIRTHDAY!!||
224|2002-12-27|6|bayfm 「PONTSUKA!!」 スペシャル放送||
225|2002-12-28|4|「HIGHLINE NIGHT vol.5」 下北沢CLUB Que||
226|2003-01-23|0|「SPACE SHOWER MUSIC VIDEO AWARDS 03」出演決定||
227|2003-01-27|0|6th Maxi Single 「ロストマン/sailingday」リリース決定||
228|2003-01-27|0|SPACE SHOWER TVで「スノースマイル」ONLY  SSTV  EDITIONオンエア||
229|2003-02-01|0|「sailing day」がニッポン放送「オールナイトニッポン LF＋Rリスナーズベスト」で初オンエア||
230|2003-02-02|5|SPACE SHOWER TV 「LIVE SHOWER」||
231|2003-02-15|7|BREaTH 34(表紙)||
232|2003-02-24|0|ツアー「NINJA PORKING」決定||
233|2003-02-25|7|ROCKIN'ON JAPAN 241(表紙)||
234|2003-02-28|4|「ワンピース～デッドエンドの冒険～」 試写会ミニライブ」 ZEPP TOKYO||
235|2003-03-01|0|劇場版アニメ「ONE PIECE THE MOVIE デッドエンドの冒険」 公開||
236|2003-03-08|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 03」 日本武道館から生放送||
237|2003-03-08|0|「スノースマイル」がMVA03で「スノースマイル」受賞&ライブ出演||
238|2003-03-10|7|週刊少年ジャンプでワンピース作者尾田栄一郎さんと対談掲載||
239|2003-03-12|1|6th Maxi Single 「ロストマン/sailingday」[3ヶ月限定生産「ワンピース」仕様][通常版]||
240|2003-03-13|6|NHK-FM  「ミュージックスクエア」||
241|2003-03-27|7|B-PASS 2003/05(表紙)||
242|2003-04-12|8|藤くん HAPPY BIRTHDAY!!||
243|2003-04-13|0|「NINJA PORKING」チケット一般発売||
244|2003-05-12|0|「NINJA PORKING」グッズ発表||
245|2003-05-13|4|「NINJA PORKING」 横浜 BAYHALL||
246|2003-05-14|4|「NINJA PORKING」 桐生市民文化会館(小)||
247|2003-05-17|4|「NINJA PORKING」 高知 BAY5 SQUARE||
248|2003-05-19|4|「NINJA PORKING」 広島 CLUB QUATTORO||
249|2003-05-20|4|「NINJA PORKING」 神戸 チキンジョージ||
250|2003-05-22|4|「NINJA PORKING」 大分 TOPS||
251|2003-05-23|4|「NINJA PORKING」 ZEPP FUKUOKA||
252|2003-05-28|4|「NINJA PORKING」 金沢 EIGHT HALL||
253|2003-05-30|4|「NINJA PORKING」 京都北文化会館||
254|2003-05-31|4|「NINJA PORKING」 岐阜 モダンカフェクラブ||
255|2003-06-02|4|「NINJA PORKING」 ZEPP OSAKA||
256|2003-06-03|4|「NINJA PORKING」 ZEPP OSAKA||
257|2003-06-05|4|「NINJA PORKING」 新潟 LOTS||
258|2003-06-07|4|「NINJA PORKING」 ZEPP SENDAI||
259|2003-06-08|4|「NINJA PORKING」 青森 クォーター||
260|2003-06-08|5|SPACE SHOWER TV 「ゴゴイチ」||
261|2003-06-11|4|「NINJA PORKING」 赤坂BLITZ||
262|2003-06-12|4|「NINJA PORKING」 赤坂BLITZ||
263|2003-06-15|4|「NINJA PORKING」 クラヴスウィンドル||
264|2003-06-22|5|SPACE SHOWER TV 「ゴゴイチ」||
265|2003-08-01|0|「2003 SUMMER」グッズ発表||
266|2003-08-03|4|「ROCK IN JAPAN FESTIVAL 2003」 茨城 国営ひたち海浜公園||
267|2003-08-09|4|「SET STOCK'03」 広島県庄原市国営備北丘陵公園||
268|2003-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
269|2003-08-16|4|「RISING SUN ROCK FESTIVAL 2003 in EZO」 石狩湾新港樽川ふ頭横野外特設ステージ||
270|2003-08-16|0|ライブで未発表曲「embrace」初披露||
271|2003-08-30|4|「HIGHER GROUND 2003」 海の中道海浜公園野外劇場||
272|2003-08-31|4|「RUSH BALL 2003」 メガKobe[神戸ポートアイランドII期芝生エリア内]||
273|2003-09-26|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2003 DAY-3」||
274|2003-10-08|8|チャマ HAPPY BIRTHDAY!!||
275|2003-12-19|8|ヒロ HAPPY BIRTHDAY!!||
276|2003-12-20|7|ROCKIN'ON JAPAN 256(表紙)||
277|2004-02-13|0|「FLAME VEIN」「THE LIVING DEAD」「DVDポキール」インディーズ時代の3タイトルがトイズファクトリーから再リリース決定||
278|2004-02-13|0|7th Maxi Single 「アルエ」リリース決定(2004年5月末まで期間限定生産)||
279|2004-03-11|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 04」 日本武道館から生放送||
280|2004-03-11|0|「ロストマン」がMVA04で「BEST YOUR CHOICE」受賞＆ゲスト出演||
281|2004-03-13|0|「佐倉FREE LIVE」決定||
282|2004-03-14|0|「アルエ」MVが「ゴゴイチ」で初オンエア||
283|2004-03-31|1|7th Maxi Single 「アルエ」(廃盤)||
284|2004-03-31|0|HPリニューアル記念期間限定通販開始||
285|2004-04-08|0|渋谷タワーレコードでインストアライブ決定||
286|2004-04-11|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
287|2004-04-12|8|藤くん HAPPY BIRTHDAY!!||
288|2004-04-28|2|1st Album 「FLAME VEIN +1」||
289|2004-04-28|2|2nd Album 「THE LIVING DEAD」||
290|2004-04-28|3|1st Video clip集 「ビデオポキール DVD版」||
291|2004-05-06|4|「インストアライブ フェニックス・ポーキン」 渋谷タワーレコードB1 STAGE ONE||
292|2004-05-12|0|「佐倉FREE LIVE」グッズ発表||
293|2004-05-19|0|8th Maxi Single 「オンリー ロンリー グローリー」リリース決定||
294|2004-05-23|5|SPACE SHOWER TV 「ゴゴイチ」 生放送||
295|2004-05-29|4|「佐倉FREE LIVE」 佐倉市民体育館 SPACE SHOWER TVで生中継||
296|2004-05-29|5|SPACE SHOWER TV 「BUMP DAY」として14時間BUMPの番組をオンエア||
297|2004-05-29|5|SPACE SHOWER TV 「BUMP OF CHICKEN HISTORY」||
298|2004-06-01|0|ツアー「MY PEGASUS」決定||
299|2004-06-13|0|「オンリー ロンリー グローリー」がネオストリームナイトで初オンエア||
300|2004-06-19|0|the pillows トリビュートアルバムに参加決定||
301|2004-06-27|6|TOKYO FM 「サンデースペシャル BUMP OF CHICKEN 藤原基央 meets 鹿野淳」||
302|2004-06-30|0|「オンリー ロンリー グローリー」MVがPUSH JAPANで初オンエア||
303|2004-07-07|1|8th Maxi Single 「オンリー ロンリー グローリー」||
304|2004-07-07|0|4th Album 「ユグドラシル」リリース決定||
305|2004-07-09|0|2004年夏フェス出演発表||
306|2004-07-16|0|「ユグドラシル」詳細発表||
307|2004-07-20|7|ROCKIN'ON JAPAN 265(表紙)||
308|2004-07-27|7|B-PASS 2004/09(表紙)||
309|2004-08-02|7|トーキンロック！46(表紙)||
310|2004-08-05|4|「韓国ライブ」 ソウル SOUND HOLIC||
311|2004-08-06|0|ツアーファイナル「PEGASUS YOU」決定||
312|2004-08-07|4|「釜山 International Rock Festival 2004」 釜山 大多浦(タデッポ)海辺||
313|2004-08-08|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
314|2004-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
315|2004-08-14|4|「RISING SUN ROCK FESTIVAL 2004 in EZO」 石狩湾新港樽川ふ頭横野外特設ステージ||
316|2004-08-18|4|「TREASURE 052」 名古屋市総合体育館レインボーホール||
317|2004-08-22|5|SPACE SHOWER TV 「ゴゴイチ」 生放送||
318|2004-08-22|5|SPACE SHOWER TV 「新星堂的音楽宝箱 SHINSEIDO MUSIC TREASURE」||
319|2004-08-25|2|4th Album 「ユグドラシル」||
320|2004-08-25|0|「PEGASUS YOU」チケット先行予約開始||
321|2004-08-26|6|NHK-FM  「ミュージックスクエア」||
322|2004-08-28|5|SPACE SHOWER TV 「SSS -Space Shower Special- BUMP OF CHICKEN」||
323|2004-08-29|4|「SET STOCK'04」 広島県庄原市国営備北丘陵公園||
324|2004-08-29|6|bayfm 「PONTSUKA!!」 40分拡大スペシャル||
325|2004-08-30|4|「RUSH BALL 2004」 メガKobe[神戸ポートアイランドII期芝生エリア内]||
326|2004-08-30|7|H 70(表紙)||
327|2004-08-30|0|Excite MUSICでBUMPスペシャルサイト04公開||
328|2004-09-02|6|FM NACK5 「The shooting hits」 大宮スタジオアルシェから公開生放送||
329|2004-09-04|5|テレビ東京 「JAPAN COUNTDOWN」||
330|2004-09-16|0|the pillows「シンクロナイズド・ロッカーズ」発売||
331|2004-09-17|4|「MY PEGASUS」 ZEPP TOKYO||
332|2004-09-17|0|「MY PEGASUS」グッズ発表||
333|2004-09-18|4|「MY PEGASUS」 ZEPP TOKYO||
334|2004-09-23|4|「MY PEGASUS」 ZEPP FUKUOKA||
335|2004-09-24|4|「MY PEGASUS」 ZEPP FUKUOKA||
336|2004-09-25|7|GbM 2004/10(表紙)||
337|2004-09-26|4|「MY PEGASUS」 ZEPP OSAKA||
338|2004-09-27|4|「MY PEGASUS」 ZEPP OSAKA||
339|2004-09-29|4|「MY PEGASUS」 名古屋 クラブダイアモンドホール||
340|2004-09-30|4|「MY PEGASUS」 名古屋 クラブダイアモンドホール||
341|2004-10-04|4|「MY PEGASUS」 ZEPP SAPPORO||
342|2004-10-05|4|「MY PEGASUS」 ZEPP SAPPORO||
343|2004-10-07|4|「MY PEGASUS」 ZEPP SENDAI||
344|2004-10-08|8|チャマ HAPPY BIRTHDAY!!||
345|2004-10-08|4|「MY PEGASUS」 ZEPP SENDAI||
346|2004-10-10|7|Quip 38(表紙)||
347|2004-10-10|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
348|2004-10-12|4|「MY PEGASUS」 なんばHATCH||
349|2004-10-12|0|9th Maxi Single「車輪の唄」リリース決定||
350|2004-10-12|0|3rd Video clip集「ユグドラシル」リリース決定||
351|2004-10-13|4|「MY PEGASUS」 なんばHATCH||
352|2004-10-15|4|「MY PEGASUS」 京都北文化会館||
353|2004-10-18|4|「MY PEGASUS」 名古屋 クラブダイアモンドホール||
354|2004-10-19|4|「MY PEGASUS」 名古屋 クラブダイアモンドホール||
355|2004-10-21|4|「MY PEGASUS」 広島 CLUB QUATTORO||
356|2004-10-22|4|「MY PEGASUS」 広島 CLUB QUATTORO||
357|2004-10-25|4|「MY PEGASUS」 鹿児島 CAPARVOホール||
358|2004-10-26|4|「MY PEGASUS」 熊本 DRUM Be-9||
359|2004-10-28|4|「MY PEGASUS」 大分 Tops||
360|2004-10-29|4|「MY PEGASUS」 長崎 DRUM Be-7||
361|2004-11-01|4|「MY PEGASUS」 神戸 チキンジョージ||
362|2004-11-02|4|「MY PEGASUS」 高知 BAY5 SQUARE||
363|2004-11-04|4|「MY PEGASUS」 松山 コミュニティセンターキャメリアホール||
364|2004-11-05|4|「MY PEGASUS」 岡山 アクトロン||
365|2004-11-08|4|「MY PEGASUS」 郡山 HIPSHOT JAPAN||
366|2004-11-09|4|「MY PEGASUS」 青森 クォーター||
367|2004-11-12|4|「MY PEGASUS」 新潟 PHASE||
368|2004-11-13|4|「MY PEGASUS」 金沢 EIGHT HALL||
369|2004-11-20|4|「MY PEGASUS」 沖縄 ダンスクラブ松下||
370|2004-11-20|0|オフィシャルバンドスコア 「ユグドラシル」 リリース||
371|2004-11-30|6|TOKYO FM 「やまだひさしのラジアンリミテッドDX」 ||
372|2004-12-01|1|9th Maxi Single 「車輪の唄」||
373|2004-12-01|3|3rd Video clip集 「ユグドラシル」||
374|2004-12-09|0|「PEGASUS YOU 」グッズ発表||
375|2004-12-09|6|TOKYO FM 「discord」||
376|2004-12-11|4|「PEGASUS YOU」 幕張メッセ国際展示場9・10・11ホール||
377|2004-12-12|4|「PEGASUS YOU」 幕張メッセ国際展示場9・10・11ホール||
378|2004-12-16|6|TOKYO FM 「discord」||
379|2004-12-17|5|Excite MUSICで藤原基央×鹿野淳スペシャル対談配信||
380|2004-12-19|8|ヒロ HAPPY BIRTHDAY!!||
381|2004-12-19|4|「韓国ライブ」 ソウル 弘益大前ローリングホール||
382|2004-12-19|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
383|2005-01-28|5|NHK BS-hi 「スーパーライブ BUMP OF CHICKEN Tour Final "PEGASUS YOU"」||
384|2005-02-28|0|直井由文作品集 「COMIC WORLD FUN」 リリース||
385|2005-03-28|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 05」 日本武道館から生放送||
386|2005-03-28|0|「車輪の唄」がMVA05で「BEST YOUR CHOICE」受賞&コメント出演||
387|2005-04-10|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
388|2005-04-11|0|「SET STOCK'05」出演決定||
389|2005-04-12|8|藤くん HAPPY BIRTHDAY!!||
390|2005-04-20|0|「ROCK IN JAPAN FESTIVAL 2005」出演決定||
391|2005-05-23|0|「RUSH BALL 05」出演決定||
392|2005-05-26|0|10th Maxi Single 「プラネタリウム」リリース決定||
393|2005-06-02|0|「The Tug of Rock'n Roll 05」出演決定||
394|2005-07-06|6|TOKYO FM 「やまだひさしのラジアンリミテッドDX」 ||
395|2005-07-06|0|「プラネタリウム」がTOKYO FM 「MOTHER MUSIC RECORDS」で初オンエア||
396|2005-07-07|0|「プラネタリウム」MVが「ゴゴイチ」で初オンエア||
397|2005-07-10|0|Excite MUSICでBUMPスペシャルサイト05公開||
398|2005-07-14|0|「BUMP OF CHICKEN LIVE AT PLANETARIUM」決定||
399|2005-07-17|5|SPACE SHOWER TV 「ゴゴイチ」 生放送||
400|2005-07-19|6|TOKYO FM 「BUMP OF CHICKENのMOTHER MUSIC RECORDS」||
401|2005-07-19|0|「2005 SUMMER」グッズ発表||
402|2005-07-20|0|家庭用プラネタリウム「HOME STAR」BUMP OF CHICKEN限定バージョン 渋谷タワーレコードで限定販売||
403|2005-07-20|7|ROCKIN'ON JAPAN 281(表紙)||
404|2005-07-21|1|10th Maxi Single 「プラネタリウム」||
405|2005-07-24|4|「SET STOCK'05」 広島県庄原市国営備北丘陵公園||
406|2005-07-25|6|FM OSAKA 「ROCK the RADIO 851」 梅田タワーレコードサテライトスタジオから公開生放送||
407|2005-07-27|7|B-PASS 2005/09(表紙)||
408|2005-07-30|5|テレビ東京 「JAPAN COUNTDOWN」||
409|2005-08-02|6|NHK-FM  「ミュージックスクエア」||
410|2005-08-05|4|「ROCK IN JAPAN FESTIVAL 2005」 茨城 国営ひたち海浜公園||
411|2005-08-07|6|J-WAVE 「TOKIO HOT 100」 六本木けやき坂スタジオから公開生放送||
412|2005-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
413|2005-08-10|4|「BUMP OF CHICKEN LIVE AT PLANETARIUM」 愛知万博ささしまサテライト会場||
414|2005-08-11|0|J-WAVE M+サイトで「Bump Of Chicken blog」公開(2ヶ月期間限定)||
415|2005-08-13|6|TOKYO FM 「DoCoMo Hits from the Heart」渋谷スペイン坂スタジオから公開生放送||
416|2005-08-13|5|読売テレビ 「RUSH BALL 05 特番」||
417|2005-08-14|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
418|2005-08-17|0|J-WAVE M+で「LIVE AT PLANETARIUM」から 「プラネタリウム」のライブ音源放送||
419|2005-08-19|6|TOKYO FM 「discord」||
420|2005-08-26|6|TOKYO FM 「discord」||
421|2005-08-28|4|「RUSH BALL 05」 大阪 泉大津フェニックス||
422|2005-08-30|7|H 76 直井由文「COMIC WORLD」最終回||
423|2005-08-31|7|ROCK IN JAPAN FES.2005(表紙)||
424|2005-09-02|0|BARKSで「LIVE AT PLANETARIUM」から「プラネタリウム」のライブ音源配信||
425|2005-09-03|4|「The Tug of Rock'n Roll 05」 沖縄 宜野湾海浜公園屋外劇場||
426|2005-09-18|5|読売テレビ 「RUSH BALL 05 特番」||
427|2005-09-20|5|スカイパーフェクTV! 「ROCK IN JAPAN FESTIVAL 2005 DAY-1」||
428|2005-09-29|0|TOKYO FM 「SCHOOL OF LOCK!」でレギュラー番組「BUMP LOCKS!」決定||
429|2005-10-02|5|MUSIC ON! TV 「ROCK IN JAPAN FESTIVAL 2005 DAY-1」||
430|2005-10-04|6|TOKYO FM 「BUMP LOCKS!」 放送開始||
431|2005-10-07|0|「supernova」MV撮影のエキストラをポーキングメールで募集||
432|2005-10-08|8|チャマ HAPPY BIRTHDAY!!||
433|2005-10-11|0|11th Maxi Single 「supernova/カルマ」、「カルマ/supernova」リリース決定||
434|2005-10-11|0|「カルマ」がPS2ソフト「テイルズ オブ ジ アビス」主題歌に決定||
435|2005-10-14|0|「supernova」 六本木ヒルズアリーナでMV撮影||
436|2005-10-16|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
437|2005-10-18|0|ツアー「run rabbit run」決定||
438|2005-10-25|0|「supernova」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
439|2005-11-06|0|「supernova」MVがSPACE SHOWER TV「ゴゴイチ」で初オンエア||
440|2005-11-23|1|11th Maxi Single 「supernova/カルマ」||
441|2005-11-26|6|TOKYO FM 「DoCoMo Hits from the Heart」渋谷スペイン坂スタジオから公開生放送||
442|2005-11-26|7|B-PASS 2006/01(表紙)||
443|2005-11-26|7|WHAT's IN? 2006/01(表紙)||
444|2005-11-30|6|FM OSAKA 「ROCK the RADIO 851」 梅田タワーレコードサテライトスタジオから公開生放送||
445|2005-12-02|5|SPACE SHOWER TV 「新星堂的音楽宝箱 SHINSEIDO MUSIC TREASURE」||
446|2005-12-03|5|テレビ東京 「JAPAN COUNTDOWN」||
447|2005-12-09|5|MTV 「WORLD CHART EXPRESS」||
448|2005-12-11|5|SPACE SHOWER TV 「ゴゴイチ」 生放送||
449|2005-12-12|5|SPACE SHOWER TV 「ゴゴイチ」 生放送||
450|2005-12-12|6|FM NACK5 「NACK AFTER 5」 大宮スタジオアルシェから公開生放送||
451|2005-12-13|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
452|2005-12-13|0|「run rabbit run」2/12マリンメッセ福岡 追加公演決定||
453|2005-12-13|7|ギター・マガジン 2006/01(表紙)||
454|2005-12-14|1|11th Maxi Single 「カルマ/supernova」||
455|2005-12-14|0|「run rabbit run」3/4、3/5国立代々木第一体育館 追加公演決定||
456|2005-12-15|0|PS2ソフト「テイルズ オブ ジ アビス」発売||
457|2005-12-19|8|ヒロ HAPPY BIRTHDAY!!||
458|2005-12-20|7|ROCKIN'ON JAPAN 290(表紙)||
459|2005-12-25|6|J-WAVE 「TOKIO HOT 100」 六本木けやき坂スタジオから公開生放送||
460|2005-12-25|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
461|2005-12-26|5|MUSIC ON! TV 「ROCK IN JAPAN FESTIVAL 2005 BUMP OF CHICKEN」||
462|2005-12-27|6|TOKYO FM 「BUMP LOCKS!」 最終回||
463|2006-01-03|0|「SCHOOL OF LOCK!」で「BUMP LINES!」始動||
464|2006-01-11|0|「run rabbit run」グッズ公開||
465|2006-01-13|4|「run rabbit run」 ZEPP SAPPORO||
466|2006-01-14|4|「run rabbit run」 ZEPP SAPPORO||
467|2006-01-17|4|「run rabbit run」 ZEPP SENDAI||
468|2006-01-18|4|「run rabbit run」 ZEPP SENDAI||
469|2006-01-20|4|「run rabbit run」 新潟 PHASE||
470|2006-01-21|4|「run rabbit run」 新潟 PHASE||
471|2006-01-28|4|「run rabbit run」 幕張メッセ国際展示場9・10・11ホール||
472|2006-01-28|0|1st motoo fujiwara solo sound track album 「SONG FOR TALES OF THE ABYSS」リリース決定||
473|2006-01-29|4|「run rabbit run」 幕張メッセ国際展示場9・10・11ホール||
474|2006-02-03|4|「run rabbit run」 広島サンプラザホール||
475|2006-02-07|4|「run rabbit run」 大阪城ホール||
476|2006-02-08|4|「run rabbit run」 大阪城ホール||
477|2006-02-11|9|BUMP OF CHICKEN バンド結成10周年||
478|2006-02-11|4|「run rabbit run」 マリンメッセ 福岡||
479|2006-02-11|0|ライブ中のMCで10年前の1996/2/11が初ライブの日だと明かされる||
480|2006-02-12|4|「run rabbit run」 マリンメッセ 福岡||
481|2006-02-15|4|「run rabbit run」 名古屋レインボーホール||
482|2006-03-11|4|「BUMP OF CHICKEN LIVE IN SEOUL」 ソウル三成洞纎維センター3階イベントホール||
483|2006-03-14|4|「run rabbit run」 国立代々木競技場第一体育館||
484|2006-03-15|4|「run rabbit run」 国立代々木競技場第一体育館||
485|2006-03-22|2|1st motoo fujiwara solo sound track album 「SONG FOR TALES OF THE ABYSS」||
486|2006-03-22|6|TOKYO FM 「やまだひさしのラジアンリミテッドDX」 ||
487|2006-03-24|6|NHK-FM  「ミュージックスクエア」||
488|2006-04-07|5|SPACE SHOWER TV 「チャート★コバーン」 生放送||
489|2006-04-09|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
490|2006-04-12|8|藤くん HAPPY BIRTHDAY!!||
491|2006-04-24|0|「run rabbit run」グッズ通販開始||
492|2006-05-26|5|SPACE SHOWER TV 「BUMP OF CHICKEN IN KOREA」||
493|2006-07-07|0|BUMP OF CHICKEN ピアノ・ソロ・インストゥルメンツ（模範演奏CD２枚付属） 発売||
494|2006-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
495|2006-08-13|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
496|2006-08-18|0|1st オリジナル無声映像作品 「人形劇ギルド」リリース決定||
497|2006-09-01|0|「ギルド」MVが「JET」で初オンエア||
498|2006-09-04|0|「人形劇ギルド」の試写会が「SCHOOL OF LOCK!」主催で開催決定||
499|2006-09-09|5|テレビ東京 「JAPAN COUNTDOWN」||
500|2006-09-15|6|NHK-FM  「ミュージックスクエア」||
501|2006-09-19|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
502|2006-09-20|3|1st オリジナル無声映像作品 「人形劇ギルド」||
503|2006-09-20|6|TOKYO FM 「やまだひさしのラジアンリミテッドDX」 ||
504|2006-09-22|5|SPACE SHOWER TV 「チャート★コバーン」 生放送||
505|2006-09-25|0|ロッテ「エアーズ」のCM放送開始され、BUMPの新曲が流れる||
506|2006-09-30|7|H 88(表紙)||
507|2006-10-01|7|BIG ISSUE 58(表紙)||
508|2006-10-08|8|チャマ HAPPY BIRTHDAY!!||
509|2006-10-08|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
510|2006-10-10|0|12th Maxi Single 「涙のふるさと」リリース決定||
511|2006-11-11|5|SPACE SHOWER TV 「BUMP OF CHICKEN SPECIAL」||
512|2006-11-11|0|「涙のふるさと」がSPACE SHOWER TV 「BUMP OF CHICKEN SPECIAL」でMVと共に初オンエア||
513|2006-11-19|6|TOKYO FM 「discord」||
514|2006-11-21|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
515|2006-11-21|0|「涙のふるさと」のジャケットオブジェが渋谷タワーレコードで展示||
516|2006-11-22|1|12th Maxi Single 「涙のふるさと」||
517|2006-11-22|0|ロッテ「エアーズ」×TOKYO FM 「SCHOOL OF LOCK!」のコラボ缶バッジプレゼント||
518|2006-11-25|5|テレビ東京 「JAPAN COUNTDOWN」||
519|2006-12-17|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
520|2006-12-19|8|ヒロ HAPPY BIRTHDAY!!||
521|2007-03-17|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 07」 日本武道館から生放送||
522|2007-03-17|0|「人形劇ギルド」がMVA07で「BEST CREATIVE WORK」受賞&コメント出演||
523|2007-04-08|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
524|2007-04-10|0|「SET STOCK'07」、「RISING SUN ROCK FESTIVAL 2007 in EZO」出演決定||
525|2007-04-12|8|藤くん HAPPY BIRTHDAY!!||
526|2007-04-19|0|「HIGHER GROUND 2007」出演決定||
527|2007-05-09|0|「SWEET LOVE SHOWER 2007」、「RUSH BALL 07」出演決定||
528|2007-05-17|0|「ROCK IN JAPAN FESTIVAL 2007」出演決定||
529|2007-06-15|7|MUSICA 02(表紙)||
530|2007-07-03|0|2007 SUMMER グッズ発表||
531|2007-07-16|4|「HIGH LINE RECORDS 10th ANNIVERSARY～10年目の夏～」 ZEPP TOKYO||
532|2007-07-17|0|「YOUNG FLAG」出演決定||
533|2007-07-22|4|「SET STOCK'07」 広島県庄原市国営備北丘陵公園||
534|2007-07-28|4|「HIGHER GROUND 2007」 海の中道海浜公園野外劇場||
535|2007-08-02|5|テレビ東京 「JAPAN COUNTDOWN」||
536|2007-08-04|4|「ROCK IN JAPAN FESTIVAL 2007」 茨城 国営ひたち海浜公園||
537|2007-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
538|2007-08-12|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
539|2007-08-18|4|「RISING SUN ROCK FESTIVAL 2007 in EZO」 石狩湾新港樽川ふ頭横野外特設ステージ||
540|2007-08-24|0|13th Maxi Single 「花の名」リリース決定||
541|2007-08-24|0|14th Maxi Single 「メーデー」リリース決定||
542|2007-08-24|0|「花の名」が「ALWAYS 続・三丁目の夕日」主題歌に決定||
543|2007-08-31|7|ROCK IN JAPAN FES.2007(表紙)||
544|2007-09-01|4|「SWEET LOVE SHOWER 2007」 山中湖交流プラザ きらら||
545|2007-09-02|4|「RUSH BALL 07」 大阪 泉大津フェニックス||
546|2007-09-14|0|「FM802「DESIGN THE NIGHT」SPECIAL LIVE ～ICON-TACT～」 出演決定||
547|2007-09-18|5|読売テレビ 「RUSH BALL 07 特番」||
548|2007-09-19|0|ツアー第一弾「ホームシック衛星」決定||
549|2007-10-01|0|「2007 SUMMER」グッズ通販開始||
550|2007-10-02|0|「花の名」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
551|2007-10-07|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
552|2007-10-08|8|チャマ HAPPY BIRTHDAY!!||
553|2007-10-17|4|「FM802「DESIGN THE NIGHT」SPECIAL LIVE ～ICON-TACT～」 なんばHatch||
554|2007-10-19|4|「YOUNG FLAG」 ZEPP TOKYO||
555|2007-10-20||MUSIC ON! TV 「ROCK IN JAPAN FESTIVAL 2007 DAY-2」||
556|2007-10-21|0|「花の名」 「メーデー」 初回同時購入特典「ネコバッジ」 先着で配布決定||
557|2007-10-23|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
558|2007-10-24|1|13th Maxi Single 「花の名」||
559|2007-10-24|1|14th Maxi Single 「メーデー」||
560|2007-10-24|5|Yahoo! 「Yahoo!ライブトーク」 生放送||
561|2007-10-24|6|TOKYO FM 「やまだひさしのラジアンリミテッドDX」 ||
562|2007-10-31|7|H 97(表紙)||
563|2007-11-03|0|映画「ALWAYS 続・三丁目の夕日」 公開||
564|2007-11-16||MUSIC ON! TV 「ROCK IN JAPAN FESTIVAL 2007 BUMP OF CHICKEN」||
565|2007-11-18|0|「ホームシック衛星」チケット一般発売||
566|2007-11-19|0|5th Album 「orbital period」リリース決定||
567|2007-11-20|7|ROCKIN'ON JAPAN 324(表紙)||
568|2007-11-28|0|ツアー第ニ弾「ホームシップ衛星」決定||
569|2007-12-04|6|TOKYO FM 「BUMP LOCKS!」 放送開始||
570|2007-12-10|6|NHK-FM  「ミュージックスクエア」||
571|2007-12-11|6|FM OSAKA 「MUSIC COASTER」 梅田タワーレコードサテライトスタジオから公開生放送||
572|2007-12-14|5|MTV 「WORLD CHART EXPRESS」||
573|2007-12-14|7|WHAT's IN? 2008/01(表紙)||
574|2007-12-15|5|テレビ東京 「JAPAN COUNTDOWN」||
575|2007-12-16|6|TOKYO FM 「discord」||
576|2007-12-18|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
577|2007-12-19|8|ヒロ HAPPY BIRTHDAY!!||
578|2007-12-19|2|5th Album 「orbital period」||
579|2007-12-19|5|Yahoo! 「Yahoo!ライブトーク」 生放送||
580|2007-12-19|6|TOKYO FM 「やまだひさしのラジアンリミテッドDX」 ||
581|2007-12-19|7|ベース・マガジン 2008/01(表紙)||
582|2007-12-21|5|SPACE SHOWER TV 「チャート★コバーン」 生放送||
583|2007-12-22|6|TOKYO FM 「DoCoMo Hits from the Heart」 渋谷スペイン坂スタジオから公開生放送||
584|2007-12-22|6|FM-FUJI 「SATURDAY STORM」 代々木スタジオビビッドから公開生放送||
585|2007-12-23|5|SPACE SHOWER TV 「V.I.P. DECEMBER 2007 BUMP OF CHICKEN」||
586|2007-12-23|6|TOKYO FM 「discord」||
587|2007-12-23|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
588|2007-12-27|7|B-PASS 2008/02(表紙)||
589|2007-12-27|7|bridge 55(表紙)||
590|2007-12-30|6|ZIP-FM 「SUNDAY NIGHT SPECIAL」 栄LACHICサテライトスタジオから公開生放送||
591|2007-12-30|5|SPACE SHOWER TV 「SWEET LOVE SHOWER 2007 BUMP OF CHICKEN」||
592|2008-01-08|0|「ホームシック衛星」グッズ発表||
593|2008-01-10|4|「ホームシック衛星」 ZEPP TOKYO||
594|2008-01-11|4|「ホームシック衛星」 ZEPP TOKYO||
595|2008-01-12|7|ギター・マガジン 2008/02(表紙)||
596|2008-01-14|4|「ホームシック衛星」 帯広 メガストーン||
597|2008-01-15|4|「ホームシック衛星」 旭川 カジノドライブ||
598|2008-01-15|7|MUSICA 09(表紙)||
599|2008-01-18|4|「ホームシック衛星」 青森 クォーター||
600|2008-01-19|4|「ホームシック衛星」 秋田 クラブスィンドル||
601|2008-01-19|7|ROCKIN'ON JAPAN 327(表紙)||
602|2008-01-21|4|「ホームシック衛星」 盛岡 CLUB CHANGE WAVE||
603|2008-01-22|4|「ホームシック衛星」 郡山 HIPSHOT JAPAN||
604|2008-01-24|4|「ホームシック衛星」 富山 クラブマイロ||
605|2008-01-25|4|「ホームシック衛星」 福井 響のホール||
606|2008-01-27|4|「ホームシック衛星」 京都 KBSホール||
607|2008-01-28|4|「ホームシック衛星」 京都 KBSホール||
608|2008-01-30|4|「ホームシック衛星」 松山 コミュニティセンターキャメリアホール||
609|2008-01-31|4|「ホームシック衛星」 高知 BAY5 SQUARE||
610|2008-02-02|4|「ホームシック衛星」 岡山 クレイジーママ キングダム||
611|2008-02-03|4|「ホームシック衛星」 米子 ベリエ||
612|2008-02-06|4|「ホームシック衛星」 鹿児島 CAPARVOホール||
613|2008-02-07|4|「ホームシック衛星」 熊本 バトルステージ||
614|2008-02-09|4|「ホームシック衛星」 大分 Tops||
615|2008-02-10|4|「ホームシック衛星」 長崎 ncc&スタジオ||
616|2008-02-12|4|「ホームシック衛星」 ZEPP NAGOYA||
617|2008-02-13|4|「ホームシック衛星」 岐阜 クラブ-G||
618|2008-02-20|0|「ホームシップ衛星」グッズ発表||
619|2008-02-20|0|「ホームシップ衛星」埼玉、大阪、沖縄追加公演決定||
620|2008-02-23|4|「ホームシップ衛星」 幕張メッセ国際展示場9・10・11ホール||
621|2008-02-23|0|強風による交通機関の遅れのため2/23幕張メッセ開演時間を1時間遅れに変更||
622|2008-02-24|4|「ホームシップ衛星」 幕張メッセ国際展示場9・10・11ホール||
623|2008-02-24|0|強風による交通機関の遅れのため2/24幕張メッセ開演時間を30分遅れに変更||
624|2008-02-26|6|TOKYO FM 「BUMP LOCKS!」 最終回||
625|2008-03-06|4|「ホームシップ衛星」 大阪城ホール||
626|2008-03-07|4|「ホームシップ衛星」 大阪城ホール||
627|2008-03-15|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 08」 日本武道館から生放送||
628|2008-03-15|0|「花の名」がMVA08で「BEST VIDEO OF THE YEAR」「BEST YOUR CHOICE」「BEST GROUP VIDEO」受賞&ライブ出演||
629|2008-03-17|4|「ホームシップ衛星」 名古屋 日本ガイシホール||
630|2008-03-18|4|「ホームシップ衛星」 名古屋 日本ガイシホール||
631|2008-03-18|0|NHKで放送予定のホームシップ衛星特番について取材協力者募集||
632|2008-03-22|4|「ホームシップ衛星」 宮城 ホットハウススーパーアリーナ(グランディ・21)||
633|2008-03-27|5|SPACE SHOWER TV 「ホームシック衛星 ツアードキュメント」||
634|2008-04-05|4|「ホームシップ衛星」 石川県産業展示館4号館||
635|2008-04-12|8|藤くん HAPPY BIRTHDAY!!||
636|2008-04-12|4|「ホームシップ衛星」 朱鷺メッセ・新潟コンベンションセンター||
637|2008-04-12|0|当日会場限定で「MOTOO FUJIWARA BIRTHDAY Tシャツ」販売||
638|2008-04-12|0|1st シングルカップリング集 「present from you」リリース決定||
639|2008-04-12|0|4th Video clip集 「orbital period」リリース決定||
640|2008-04-13|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
641|2008-04-19|4|「ホームシップ衛星」 北海道立総合体育センター 北海きたえーる||
642|2008-04-29|4|「ホームシップ衛星」 広島 グリーンアリーナ||
643|2008-05-05|4|「ホームシップ衛星」 マリンメッセ 福岡||
644|2008-05-06|4|「ホームシップ衛星」 マリンメッセ 福岡||
645|2008-05-10|4|「ホームシップ衛星」 静岡 エコパアリーナ||
646|2008-05-14|3|4th Video clip集 「orbital period」||
647|2008-05-17|4|「ホームシップ衛星」 さいたまスーパーアリーナ||
648|2008-05-18|4|「ホームシップ衛星」 さいたまスーパーアリーナ||
649|2008-05-21|0|「ALWAYS 続・三丁目の夕日」DVD発売||
650|2008-05-30|4|「ホームシップ衛星」 大阪城ホール||
651|2008-05-31|4|「ホームシップ衛星」 大阪城ホール||
652|2008-06-01|0|「ROCK IN JAPAN FESTIVAL 2008」出演決定||
653|2008-06-15|7|MUSICA 15(表紙)||
654|2008-06-18|2|1st シングルカップリング集 「present from you」||
655|2008-06-25|0|CHARA「honey」収録曲「ラブラドール」にチャマがベースで参加||
656|2008-06-27|0|「ホームシップ衛星」沖縄公演で限定カラータオル発売決定||
657|2008-07-05|4|「ホームシップ衛星」 宜野湾海浜公園野外劇場||
658|2008-07-25|5|NHK BS-hi 「スーパーライブ BUMP OF CHICKEN ～present from you～」||
659|2008-08-01|4|「ROCK IN JAPAN FESTIVAL 2008」 茨城 国営ひたち海浜公園||
660|2008-08-03|5|NHK総合 「スーパーライブ BUMP OF CHICKEN ～present from you～」||
661|2008-08-09|5|テレビ東京 「JAPAN COUNTDOWN」||
662|2008-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
663|2008-08-10|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
664|2008-08-18|0|「カルマ」がテレビアニメ「テイルズ オブ ジ アビス」主題歌に決定||
665|2008-08-23|5|テレビ東京 「JAPAN COUNTDOWN」||
666|2008-08-30|7|ROCK IN JAPAN FES.2008(表紙)||
667|2008-09-05|0|「ホームシップ衛星」、「2008 SUMMER」グッズ通販開始||
668|2008-09-09|0|榎本くるみ「冒険彗星」をMOTOO FUJIWARA&MORがプロデュース||
669|2008-09-16|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
670|2008-09-12|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2008 vol.1」||
671|2008-09-13|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2008 vol.4」||
672|2008-10-03|0|テレビアニメ「テイルズ オブ ジ アビス」放送開始||
673|2008-10-08|8|チャマ HAPPY BIRTHDAY!!||
674|2008-10-12|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
675|2008-10-17|0|オフィシャルバンドスコア 「orbital period」 リリース||
676|2008-11-26|0|榎本くるみ「冒険彗星」発売||
677|2008-12-19|8|ヒロ HAPPY BIRTHDAY!!||
678|2008-12-21|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
679|2008-12-22|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2008 BUMP OF CHICKEN」||
680|2009-04-12|8|藤くん HAPPY BIRTHDAY!!||
681|2009-04-12|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
682|2009-08-09|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
683|2009-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
684|2009-09-30|0|15th Maxi Single 「R.I.P./Merry Christmas」リリース決定||
685|2009-10-08|8|チャマ HAPPY BIRTHDAY!!||
686|2009-10-11|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
687|2009-10-27|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
688|2009-10-27|0|「R.I.P.」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
689|2009-11-02|0|「R.I.P.」MVがSPACE SHOWER TVで初オンエア||
690|2009-11-14|7|WHAT's IN? 2009/12(表紙)||
691|2009-11-20|7|ROCKIN'ON JAPAN 360(表紙)||
692|2009-11-24|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
693|2009-11-25|1|15th Maxi Single 「R.I.P./Merry Christmas」||
694|2009-11-25|0|「Merry Christmas」ノーカット版MV公開||
695|2009-11-25|6|TOKYO FM 「やまだひさしのラジアンリミテッドDX」 ||
696|2009-11-25|6|NHK-FM  「ミュージックライン」||
697|2009-11-26|6|NHK-FM  「ミュージックライン」||
698|2009-11-27|7|B-PASS 2010/01(表紙)||
699|2009-11-28|6|TOKYO FM 「DHC COUNTDOWN JAPAN」 渋谷スペイン坂スタジオから公開生放送||
700|2009-12-01|6|FM AICHI 「FM AICHI 40th Anniversary Special」 名古屋メディアパークから公開生放送||
701|2009-12-05|5|SPACE SHOWER TV 「BUMP OF CHICKEN R.I.P./ Merry Christmas SPECIAL」||
702|2009-12-05|5|SPACE SHOWER TV 「15th Anniversary BUMP DAY FREE LIVE in 佐倉」||
703|2009-12-15|7|MUSICA 32(表紙)||
704|2009-12-19|8|ヒロ HAPPY BIRTHDAY!!||
705|2009-12-20|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
706|2010-02-02|0|NHK「みんなのうた」で「魔法の料理 ～君から君へ～」放送決定||
707|2010-02-15|0|16th Maxi Single 「HAPPY」リリース決定||
708|2010-02-15|0|17th Maxi Single 「魔法の料理 ～君から君へ～」リリース決定||
709|2010-03-15|7|bridge 63(表紙)||
710|2010-03-30|0|「BUMP OF CHICKEN SECRET」開催決定&参加者抽選受付||
711|2010-04-01|0|NHK「みんなのうた」で「魔法の料理 ～君から君へ～」放送開始||
712|2010-04-02|0|「魔法の料理 ～君から君へ～」MVがSPACE SHOWER TV「JET」で初オンエア||
713|2010-04-10|4|「BUMP OF CHICKEN SECRET」 六本木ヒルズアリーナ||
714|2010-04-11|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
715|2010-04-12|8|藤くん HAPPY BIRTHDAY!!||
716|2010-04-13|0|「HAPPY」MV公開||
717|2010-04-13|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
718|2010-04-14|1|16th Maxi Single 「HAPPY」||
719|2010-04-14|7|WHAT's IN? 2010/05(表紙)||
720|2010-04-16|0|「pinkie」 がフジテレビ「1924」エンディングソングに決定||
721|2010-04-16|6|TOKYO FM 「やまだひさしのラジアンリミテッドF」 ||
722|2010-04-21|1|17th Maxi Single 「魔法の料理 ～君から君へ～」||
723|2010-04-21|6|NHK-FM  「ミュージックライン」||
724|2010-04-22|6|NHK-FM  「ミュージックライン」||
725|2010-04-27|7|B-PASS 2010/06(表紙)||
726|2010-05-15|7|MUSICA 37(表紙)||
727|2010-08-08|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
728|2010-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
729|2010-08-30|0|18th Maxi Single 「宇宙飛行士への手紙/モーターサイクル」リリース決定||
730|2010-09-13|0|「宇宙飛行士への手紙」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
731|2010-09-13|0|「BUMP LOCKS!」10月より放送開始||
732|2010-09-15|0|「宇宙飛行士への手紙」MV公開||
733|2010-09-15|7|MUSICA 41(表紙)||
734|2010-10-04|6|TOKYO FM 「BUMP LOCKS!」 放送開始||
735|2010-10-05|0|「モーターサイクル」MVがSPACE SHOWER TV「NEW CUTS」で初オンエア||
736|2010-10-08|8|チャマ HAPPY BIRTHDAY!!||
737|2010-10-10|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
738|2010-10-13|1|18th Maxi Single 「宇宙飛行士への手紙/モーターサイクル」||
739|2010-10-13|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
740|2010-10-15|6|TOKYO FM 「やまだひさしのラジアンリミテッドF」 ||
741|2010-10-29|0|6th Album 「COSMONAUT」リリース決定||
742|2010-11-30|7|ROCKIN'ON JAPAN (表紙)||
743|2010-12-05|6|NHK-FM  「サウンドクリエイターズファイル」||
744|2010-12-12|6|NHK-FM  「サウンドクリエイターズファイル」||
745|2010-12-14|0|19th Maxi Single 「友達の唄」リリース決定||
746|2010-12-14|0|「オリジナル・ワッペン」 連動特典応募キャンペーン決定||
747|2010-12-14|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
748|2010-12-15|2|6th Album 「COSMONAUT」||
749|2010-12-15|5|MUSIC ON! TV 「GGTV SPECIAL BUMP OF CHICKEN」||
750|2010-12-17|0|「映画ドラえもん 新・のび太と鉄人兵団 ～はばたけ 天使たち～」の最新PVでBUMPの新曲が流れる||
751|2010-12-17|5|Ustream 「dicord」 生放送||
752|2010-12-17|6|TOKYO FM 「やまだひさしのラジアンリミテッドF」 ||
753|2010-12-18|6|TOKYO FM 「DHC COUNTDOWN JAPAN」 渋谷スペイン坂スタジオから公開生放送||
754|2010-12-18|5|SPACE SHOWER TV 「V.I.P.  BUMP OF CHICKEN」||
755|2010-12-18|5|テレビ東京 「JAPAN COUNTDOWN」||
756|2010-12-19|8|ヒロ HAPPY BIRTHDAY!!||
757|2010-12-19|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
758|2010-12-20|6|NHK-FM  「ミュージックライン」||
759|2010-12-21|6|NHK-FM  「ミュージックライン」||
760|2010-12-27|7|B-PASS 2011/02(表紙)||
761|2010-12-29|7|ROCKIN'ON JAPAN (表紙)||
762|2011-01-15|7|MUSICA 45(表紙)||
763|2011-01-21|0|「友達の唄」が「映画ドラえもん 新・のび太と鉄人兵団 ～はばたけ 天使たち～」の主題歌に決定||
764|2011-02-23|1|19th Maxi Single 「友達の唄」||
765|2011-02-23|0|「友達の唄」MV公開||
766|2011-03-05|0|劇場版アニメ「映画ドラえもん 新・のび太と鉄人兵団 ～はばたけ 天使たち～」公開||
767|2011-03-28|6|TOKYO FM 「BUMP LOCKS!」 最終回 藤くんが弾き語りでガラスのブルースを歌う||
768|2011-04-10|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 2011」||
769|2011-04-10|0|「モーターサイクル」がMVA2011で「BEST GROUP VIDEO」受賞&コメント出演||
770|2011-04-10|6|bayfm 「PONTSUKA!!」 ストリーミング放送なし||
771|2011-04-12|8|藤くん HAPPY BIRTHDAY!!||
772|2011-04-14|0|20th Maxi Single 「Smile」リリース決定 収益は全て東日本大震災の義援金として寄付||
773|2011-04-21|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
774|2011-05-11|1|20th Maxi Single 「Smile」||
775|2011-07-20|0|「ゼロ」が「FINAL FANTASY 零式」主題歌に決定||
776|2011-07-22|0|オフィシャルバンドスコア 「COSMONAUT」 リリース||
777|2011-08-07|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
778|2011-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
779|2011-08-12|0|21st Maxi Single 「ゼロ」リリース決定||
780|2011-08-12|0|5th Video clip集 「COSMONAUT」Blu-ray/DVDリリース決定||
781|2011-08-12|0|約3年半ぶりのツアー「GOOD GLIDER TOUR」決定||
782|2011-08-30|7|ROCKIN'ON JAPAN (表紙)||
783|2011-09-17|7|CUT 2011/10(表紙)||
784|2011-09-26|0|「Smile」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
785|2011-09-27|0|FINAL FANTASY 零式×BUMP OF CHICKEN ポスタープレゼントキャンペーン||
786|2011-10-02|5|テレビ東京 「JAPAN COUNTDOWN」||
787|2011-10-08|8|チャマ HAPPY BIRTHDAY!!||
788|2011-10-09|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
789|2011-10-14|7|WHAT's IN? 2011/11(表紙)||
790|2011-10-15|7|bridge 69(表紙)||
791|2011-10-15|7|MUSICA 54(表紙)||
792|2011-10-17|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
793|2011-10-17|0|「ゼロ」 TOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
794|2011-10-19|1|21st Maxi Single 「ゼロ」［期間限定盤］［通常限定盤］||
795|2011-10-19|3|5th Video clip集 「COSMONAUT」 DVD||
796|2011-10-21|6|TOKYO FM 「やまだひさしのラジアンリミテッドF」 ||
797|2011-10-27|0|PSPソフト「ファイナルファンタジー 零式」発売||
798|2011-10-27|7|B-PASS 2011/12(表紙)||
799|2011-10-28|0|「グッドラック」が映画「ALWAYS 三丁目の夕日'64」主題歌に決定||
800|2011-11-02|3|5th Video clip集 「COSMONAUT」 Blu-ray||
801|2011-11-25|0|ツアー「GOLD GLIDER TOUR」決定||
802|2011-11-26|0|「GOOD GLIDER TOUR」グッズ発表||
803|2011-12-05|4|「GOOD GLIDER TOUR」 SHIBUYA-AX||
804|2011-12-06|4|「GOOD GLIDER TOUR」 SHIBUYA-AX||
805|2011-12-09|4|「GOOD GLIDER TOUR」 新潟 LOTS||
806|2011-12-12|4|「GOOD GLIDER TOUR」 ZEPP SENDAI||
807|2011-12-15|4|「GOOD GLIDER TOUR」 ZEPP SAPPORO||
808|2011-12-17|4|「GOOD GLIDER TOUR」 盛岡 CLUB CHANGE WAVE||
809|2011-12-18|4|「GOOD GLIDER TOUR」 郡山 HIPSHOT JAPAN||
810|2011-12-18|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
811|2011-12-19|8|ヒロ HAPPY BIRTHDAY!!||
812|2012-01-07|4|「GOOD GLIDER TOUR」 高知 BAY5 SQUARE||
813|2012-01-09|4|「GOOD GLIDER TOUR」 広島 BLUE LIVE||
814|2012-01-11|4|「GOOD GLIDER TOUR」 ZEPP NAGOYA||
815|2012-01-11|0|「グッドラック」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
816|2012-01-12|4|「GOOD GLIDER TOUR」 ZEPP NAGOYA||
817|2012-01-14|4|「GOOD GLIDER TOUR」 長崎 ncc&スタジオ||
818|2012-01-15|4|「GOOD GLIDER TOUR」 大分 DRUM Be-9 V1||
819|2012-01-17|0|「GOOD GLIDER TOUR」パネル展 タワーレコード渋谷で開催||
820|2012-01-18|1|22nd Maxi Single 「グッドラック」［期間限定盤］［通常限定盤］||
821|2012-01-18|4|「GOOD GLIDER TOUR」 ZEPP FUKUOKA||
822|2012-01-19|7|CUT 2012/02(表紙)||
823|2012-01-21|4|「GOOD GLIDER TOUR」 沖縄 ミュージックタウン音市場||
824|2012-01-25|4|「GOOD GLIDER TOUR」 ZEPP OSAKA||
825|2012-01-26|4|「GOOD GLIDER TOUR」 ZEPP OSAKA||
826|2012-01-30|4|「GOOD GLIDER TOUR」 ZEPP TOKYO||
827|2012-01-30|0|オリジナル日食グラス発売決定||
828|2012-01-31|4|「GOOD GLIDER TOUR」 ZEPP TOKYO||
829|2012-02-08|0|「GOOD GLIDER TOUR」グッズ通信販売開始||
830|2012-03-02|0|「GOLD GLIDER TOUR」グッズ第1弾発表、事前先行販売決定||
831|2012-03-07|0|「GOLD GLIDER TOUR」グッズ事前先行販売開始||
832|2012-03-16|0|「GOLD GLIDER TOUR」グッズ第2弾発表||
833|2012-03-19|0|MTV VIDEO MUSIC AWARDS JAPAN 2012 「Best Video from a Film」に「グッドラック」がノミネート||
834|2012-03-26|6|TOKYO FM 「SCHOOL OF LOCK!」 やしろ教頭訪問||
835|2012-03-31|0|東日本大震災チャリティーバンド「GOOD GLIDER TOUR」販売分寄付完了のお知らせ||
836|2012-04-07|4|「GOLD GLIDER TOUR」 幕張メッセ国際展示場9・10・11ホール||
837|2012-04-08|4|「GOLD GLIDER TOUR」 幕張メッセ国際展示場9・10・11ホール||
838|2012-04-12|8|藤くん HAPPY BIRTHDAY!!||
839|2012-04-15|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
840|2012-04-24|4|「GOLD GLIDER TOUR」 大阪城ホール||
841|2012-04-25|4|「GOLD GLIDER TOUR」 大阪城ホール||
842|2012-05-03|4|「GOLD GLIDER TOUR」 石川県産業展示館4号館||
843|2012-05-06|4|「GOLD GLIDER TOUR」 朱鷺メッセ・新潟コンベンションセンター||
844|2012-05-10|0|「グッドラック」のショートムービーがSSFF&ASIA2012にノミネート||
845|2012-05-12|4|「GOLD GLIDER TOUR」 北海道立総合体育センター 北海きたえーる||
846|2012-05-19|4|「GOLD GLIDER TOUR」 アスティとくしま||
847|2012-05-26|4|「GOLD GLIDER TOUR」 広島グリーンアリーナ||
848|2012-05-30|7|ROCKIN'ON JAPAN (表紙)||
849|2012-06-02|4|「GOLD GLIDER TOUR」 マリンメッセ 福岡||
850|2012-06-09|4|「GOLD GLIDER TOUR」 静岡 エコパアリーナ||
851|2012-06-20|4|「GOLD GLIDER TOUR」 神戸 ワールド記念ホール||
852|2012-06-21|4|「GOLD GLIDER TOUR」 神戸 ワールド記念ホール||
853|2012-06-23|4|「MTV VIDEO MUSIC AWARDS JAPAN 2012」 幕張メッセ・幕張イベントホール MTVで生中継||
854|2012-06-26|4|「GOLD GLIDER TOUR」 名古屋 日本ガイシホール||
855|2012-06-27|4|「GOLD GLIDER TOUR」 名古屋 日本ガイシホール||
856|2012-07-03|4|「GOLD GLIDER TOUR」 国立代々木競技場第一体育館||
857|2012-07-04|4|「GOLD GLIDER TOUR」 国立代々木競技場第一体育館||
858|2012-07-07|4|「GOLD GLIDER TOUR」 国立代々木競技場第一体育館||
859|2012-07-08|4|「GOLD GLIDER TOUR」 国立代々木競技場第一体育館||
860|2012-07-09|0|23rd Maxi Single 「firefly」リリース決定||
861|2012-07-09|0|「firefly」がフジテレビ「息もできない夏」主題歌に決定||
862|2012-07-10|0|フジテレビ ドラマ「息もできない夏」放送開始||
863|2012-07-14|4|「GOLD GLIDER TOUR」 宮城 セキスイハイムスーパーアリーナ(グランディ・21)||
864|2012-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
865|2012-08-12|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
866|2012-09-01|0|東日本大震災チャリティーバンド「GOLD GLIDER TOUR」販売分寄付完了のお知らせ||
867|2012-09-10|0|「firefly」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
868|2012-09-11|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
869|2012-09-12|1|23rd Maxi Single 「firefly」||
870|2012-09-12|0|「firefly」特設ページでtwitterキャンペーン開催||
871|2012-09-15|0|「GOLD GLIDER TOUR」グッズ通信販売開始 限定カラータオル追加||
872|2012-09-17|6|NHK-FM  「ミュージックライン」||
873|2012-09-30|5|テレビ東京 「JAPAN COUNTDOWN」||
874|2012-10-08|8|チャマ HAPPY BIRTHDAY!!||
875|2012-10-14|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
876|2012-11-15|7|bridge 73(表紙)||
877|2012-12-19|8|ヒロ HAPPY BIRTHDAY!!||
878|2012-12-20|0|1st Live Video 「BUMP OF CHICKEN GOLD GLIDER TOUR 2012」リリース決定||
879|2012-12-23|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
880|2013-02-14|0|「BUMP OF CHICKEN GOLD GLIDER TOUR 2012」予告編公開||
881|2013-02-22|0|「天体観測」スペシャルMV公開||
882|2013-02-28|0|「天体観測」ライブ音源がTOKYO FM 「SCHOOL OF LOCK! 」で初オンエア||
883|2013-03-06|3|1st Live Blu-ray/DVD 「BUMP OF CHICKEN GOLD GLIDER TOUR 2012」||
884|2013-04-12|8|藤くん HAPPY BIRTHDAY!!||
885|2013-04-12|0|1st Best Album 「BUMP OF CHICKEN I [1999-2004]」リリース決定||
886|2013-04-12|0|1st Best Album 「BUMP OF CHICKEN II [2005-2010]」リリース決定||
887|2013-04-12|0|「ベストアルバム発売記念ライブ」 決定||
888|2013-04-12|0|ツアー「WILLPOLIS」決定||
889|2013-04-14|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
890|2013-05-15|7|bridge 75(表紙)||
891|2013-05-31|0|「ROCK IN JAPAN FESTIVAL 2013」出演決定||
892|2013-06-21|0|「虹を待つ人」が映画「ガッチャマン」の主題歌に決定||
893|2013-06-29|7|ROCKIN'ON JAPAN (表紙)||
894|2013-06-30|5|テレビ東京 「JAPAN COUNTDOWN」||
895|2013-07-02|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
896|2013-07-02|0|ARアプリケーション「BOC-AR」公開||
897|2013-07-03|2|1st Best Album 「BUMP OF CHICKEN I [1999-2004]」||
898|2013-07-03|2|1st Best Album 「BUMP OF CHICKEN II [2005-2010]」||
899|2013-07-04|6|NHK-FM  「ミュージックライン」||
900|2013-07-06|5|SPACE SHOWER TV 「BUMP OF CHICKEN I [1999-2004] SPECIAL」||
901|2013-07-06|5|SPACE SHOWER TV 「BUMP OF CHICKEN II [2005-2010] SPECIAL」||
902|2013-07-07|5|MUSIC ON! TV 「M-ON! SPECIAL BUMP OF CHICKEN」||
903|2013-07-30|0|「2013 SUMMER」グッズ発表||
904|2013-08-01|0|「天体観測」がNTT docomo 「dヒッツ ～夏の想い出篇～」 CMソングに決定||
905|2013-08-03|4|「ROCK IN JAPAN FESTIVAL 2013」 茨城 国営ひたち海浜公園||
906|2013-08-05|0|「ベストアルバム発売記念ライブ」がYouTubeで全編生配信決定||
907|2013-08-09|4|「ベストアルバム発売記念ライブ」 QVCマリンフィールド Youtubeで生中継||
908|2013-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
909|2013-08-10|0|当日会場限定で「HIDEO MASU Birthday Tシャツ」販売||
910|2013-08-10|0|「WILLPOLIS」グッズ発表&先行通信販売を8/13より開始||
911|2013-08-11|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
912|2013-08-21|1|配信限定Single 「虹を待つ人」||
913|2013-08-21|0|「虹を待つ人」MV公開||
914|2013-08-24|0|映画「ガッチャマン」公開||
915|2013-09-02|0|「WILLPOLIS」ステージサイド席販売決定||
916|2013-09-05|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2013 DAY-2」||
917|2013-09-09|4|「WILLPOLIS」 名古屋 日本ガイシホール||
918|2013-09-10|4|「WILLPOLIS」 名古屋 日本ガイシホール||
919|2013-09-10|7|ROCK IN JAPAN FES.2013(表紙)||
920|2013-09-16|4|「WILLPOLIS」 マリンメッセ 福岡||
921|2013-09-25|4|「WILLPOLIS」 横浜アリーナ||
922|2013-09-26|4|「WILLPOLIS」 横浜アリーナ||
923|2013-10-06|5|SPACE SHOWER TV 「BUMP OF CHICKEN LIVE SPECIAL in QVCマリンフィールド」||
924|2013-10-08|8|チャマ HAPPY BIRTHDAY!!||
925|2013-10-12|4|「WILLPOLIS」 宮城 セキスイハイムスーパーアリーナ(グランディ・21)||
926|2013-10-13|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
927|2013-10-16|4|「WILLPOLIS」 大阪城ホール||
928|2013-10-17|4|「WILLPOLIS」 大阪城ホール||
929|2013-10-24|4|「WILLPOLIS」 北海道立総合体育センター 北海きたえーる||
930|2013-10-28|4|「WILLPOLIS」 日本武道館||
931|2013-10-28|0|ライブで未発表曲「ray」初披露||
932|2013-10-29|4|「WILLPOLIS」 日本武道館||
933|2013-10-29|0|ライブのMCで7th Album 「RAY」リリース発表||
934|2013-11-07|0|「COUNTDOWN JAPAN 13/14」出演決定||
935|2013-11-15|0|「FM802 ROCK FESTIVAL 2013 RADIO CRAZY」出演決定||
936|2013-11-25|0|「WILLPOLIS」グッズ通信販売開始||
937|2013-12-19|8|ヒロ HAPPY BIRTHDAY!!||
938|2013-12-20|0|「RAY」の発売日が決定||
939|2013-12-20|0|ツアー「WILLPOLIS 2014」決定||
940|2013-12-22|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
941|2013-12-25|0|「2013 WINTER」グッズ発表||
942|2013-12-28|4|「FM802 ROCK FESTIVAL RADIO CRAZY 2013」 インテックス大阪||
943|2013-12-28|7|ROCKIN'ON JAPAN (表紙)||
944|2013-12-30|4|「COUNTDOWN JAPAN 13/14」 幕張メッセ国際展示場||
945|2014-01-14|0|ツアー「WILLPOLIS 2014」決定||
946|2014-01-14|0|「RAY」発売日決定||
947|2014-01-30|0|新木場、東京ドーム公演決定||
948|2014-02-06|5|WOWOW 「COUNTDOWN JAPAN 13/14 DAY-3」||
949|2014-02-14|7|WHAT's IN? 2014/03(表紙)||
950|2014-02-15|7|MUSICA 83(表紙)||
951|2014-02-27|7|B-PASS 2014/04(表紙)||
952|2014-02-28|7|ROCKIN'ON JAPAN (表紙)||
953|2014-03-04|6|TOKYO FM SCHOOL OF LOCK! 生放送教室||
954|2014-03-06|6|TOKYO FM 「SCHOOL OF LOCK!  BUMP LOCKS!」 放送開始||
955|2014-03-07|0|「ray」MV公開||
956|2014-03-07|0|「虹を待つ人」がMVA2014で「BEST YOUR CHOICE」受賞||
957|2014-03-11|7|bridge 78(表紙)||
958|2014-03-15|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 2015」 コメント出演||
959|2014-03-12|2|7th Album 「RAY」||
960|2014-03-12|1|配信限定Single BUMP OF CHICKEN feat. HATSUNE MIKU 「ray」||
961|2014-03-12|0|オフィシャルサイトリニューアル||
962|2014-03-12|0|新木場、東京ドーム公演最速先行予約開始||
963|2014-03-13|6|TOKYO FM 「Skyrocket Company」 渋谷スペイン坂スタジオから公開生放送||
964|2014-03-13|6|TOKYO FM 「SCHOOL OF LOCK!  BUMP LOCKS!」||
965|2014-03-13|0|BUMP OF CHICKEN feat. HATSUNE MIKU「ray」MV公開||
966|2014-03-13|7|ギター・マガジン 2014/04(表紙)||
967|2014-03-15|0|「WILLPOLIS 2014」チケット一般発売||
968|2014-03-19|7|ベース・マガジン 2014/04(表紙)||
969|2014-03-20|0|藤くん入院の報告||
970|2014-03-20|0|新木場公演が7/15(火)に延期||
971|2014-03-20|6|TOKYO FM 「SCHOOL OF LOCK!  BUMP LOCKS!」||
972|2014-03-21|0|SPACE SHOWER TV  BUMP DAYとしてBUMPの番組を8時間連続で放送||
973|2014-03-21|5|SPACE SHOWER TV 「BUMP OF CHICKEN RAY SPECIAL」||
974|2014-03-27|6|TOKYO FM 「SCHOOL OF LOCK!  BUMP LOCKS!」 最終回||
975|2014-04-02|0|「WILLPOLIS 2014」ツアーグッズ発表||
976|2014-04-04|0|チャマがTwitterを開始(@boc_chama)||
977|2014-04-05|4|「WILLPOLIS 2014」 幕張メッセ国際展示場9・10・11ホール||
978|2014-04-06|4|「WILLPOLIS 2014」 幕張メッセ国際展示場9・10・11ホール||
979|2014-04-12|8|藤くん HAPPY BIRTHDAY!!||
980|2014-04-13|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
981|2014-04-17|4|「WILLPOLIS 2014」 名古屋 日本ガイシホール||
982|2014-04-18|4|「WILLPOLIS 2014」 名古屋 日本ガイシホール||
983|2014-04-18|0|BUMP OF CHICKEN feat. HATSUNE MIKU「ray」MV配信開始||
984|2014-04-23|0|「WILLPOLIS 2014」 DIGITAL GOODS公開||
985|2014-04-26|4|「WILLPOLIS 2014」 石川県産業展示館4号館||
986|2014-04-27|5|SPACE SHOWER TV 「スペースシャワー アーティストアーカイブス BUMP OF CHICKEN」||
987|2014-05-03|4|「WILLPOLIS 2014」 朱鷺メッセ・新潟コンベンションセンター||
988|2014-05-10|4|「WILLPOLIS 2014」 マリンメッセ 福岡||
989|2014-05-11|4|「WILLPOLIS 2014」 マリンメッセ 福岡||
990|2014-05-17|4|「WILLPOLIS 2014」 静岡 エコパアリーナ||
991|2014-05-24|4|「WILLPOLIS 2014」 アスティとくしま||
992|2014-05-31|4|「WILLPOLIS 2014」 北海道立総合体育センター 北海きたえーる||
993|2014-06-01|4|「WILLPOLIS 2014」 北海道立総合体育センター 北海きたえーる||
994|2014-06-03|0|WILLPOLIS 2014 TOUR PHOTO GALLERY公開||
995|2014-06-07|4|「WILLPOLIS 2014」 広島 グリーンアリーナ||
996|2014-06-08|4|「WILLPOLIS 2014」 広島 グリーンアリーナ||
997|2014-06-10|6|TOKYO FM SCHOOL OF LOCK! 生放送教室||
998|2014-06-14|4|「WILLPOLIS 2014」 宮城 セキスイハイムスーパーアリーナ(グランディ・21)||
999|2014-06-15|4|「WILLPOLIS 2014」 宮城 セキスイハイムスーパーアリーナ(グランディ・21)||
1000|2014-06-21|0|「WILLPOLIS 2014 FINAL」JTBオフィシャルツアー決定||
1001|2014-06-23|4|「WILLPOLIS 2014」 インテックス大阪5号館||
1002|2014-06-24|4|「WILLPOLIS 2014」 インテックス大阪5号館||
1003|2014-06-28|4|「BUMP OF CHICKEN Live in Taiwan 2014」 台北 Legacy Taipei||
1004|2014-06-29|0|「WILLPOLIS 2014 FINAL」東京ドーム公演チケット一般発売||
1005|2014-07-06|4|「WILLPOLIS 2014」 沖縄 コンベンションセンター展示棟||
1006|2014-07-11|0|配信限定Single 「You were here」リリース決定||
1007|2014-07-11|0|テレビ朝日「ミュージックステーション 真夏の最強ライブ3時間スペシャル」出演決定||
1008|2014-07-11|0|筑波宇宙センター内ミュージアムショップでCD取扱い開始||
1009|2014-07-15|4|「BUMP OF CHICKEN Live at STUDIO COAST」 新木場 STUDIO COAST||
1010|2014-07-17|0|テレビ朝日「ミュージックステーション 真夏の最強ライブ3時間スペシャル」ライブ観覧募集||
1011|2014-07-23|0|「WILLPOLIS 2014 FINAL」SPECIAL SITEオープン＆グッズ公開||
1012|2014-07-23|6|「PONTSUKA!! 7.31SPECIAL BEFOR 7.31」公開||
1013|2014-07-25|5|テレビ朝日 「ミュージックステーション3時間SP 真夏の最強ライブ」 六本木ヒルズアリーナ 生放送||
1014|2014-07-31|4|「WILLPOLIS 2014 FINAL」 東京ドーム||
1015|2014-08-01|0|「WILLPOLIS 2014 FINAL」グッズ通販開始||
1016|2014-08-01|1|配信限定Single 「You were here」||
1017|2014-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
1018|2014-08-10|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
1019|2014-08-21|7|MUSICA 89(表紙)||
1020|2014-08-30|7|ROCKIN'ON JAPAN (表紙)||
1021|2014-09-19|0|OFFICIAL GOODS ONLINE SHOPオープン||
1022|2014-09-19|0|「You were here」グッズ発表＆販売開始||
1023|2014-09-22|0|NHK総合 「BUMP OF CHICKEN クリエイターたちとの創造・ドキュメント LIVE in東京ドーム」10月3日(金)放送決定||
1024|2014-09-26|0|「3月のライオン meets BUMP OF CHICKEN」発表||
1025|2014-09-26|0|配信限定「ファイター」リリース決定||
1026|2014-10-01|0|東日本大震災チャリティーバンド「WILLPOLIS 2014」販売分寄付完了のお知らせ||
1027|2014-10-03|5|NHK総合 「BUMP OF CHICKEN クリエイターたちとの創造・ドキュメント LIVE in東京ドーム」||
1028|2014-10-08|8|チャマ HAPPY BIRTHDAY!!||
1029|2014-10-12|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
1030|2014-10-22|0|2nd Live Blu-ray/DVD 「BUMP OF CHICKEN WILLPOLIS 2014」リリース決定||
1031|2014-10-22|0|ドキュメンタリー映画「BUMP OF CHICKEN WILLPOLIS 2014 劇場版」公開決定||
1032|2014-10-28|6|bayfm 「PONTSUKA! FOREVER!?」||
1033|2014-10-30|0|配信限定Single 「パレード」リリース決定||
1034|2014-10-30|0|「パレード」が映画「寄生獣」主題歌に決定||
1035|2014-10-31|0|オフィシャルバンドスコア 「RAY」 リリース||
1036|2014-11-12|0|「パレード」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
1037|2014-11-14|0|「BUMP OF CHICKEN WILLPOLIS 2014 劇場版」数量限定でクリアファイルを入場者にプレゼントが決定||
1038|2014-11-19|0|「BUMP OF CHICKEN WILLPOLIS 2014 劇場版」スペシャルトークショー開催決定||
1039|2014-11-19|0|「ファイター」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
1040|2014-11-19|7|CUT 2014/12(表紙)||
1041|2014-11-25|0|「BUMP OF CHICKEN WILLPOLIS 2014 劇場版」スペシャルトークショーの中継が決定||
1042|2014-11-26|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
1043|2014-11-28|1|配信限定Single 「ファイター」||
1044|2014-11-29|1|配信限定Single 「パレード」||
1045|2014-11-29|5|TBS 「王様のブランチ」||
1046|2014-11-29|0|映画「寄生獣」公開||
1047|2014-12-05|0|ドキュメンタリー映画「BUMP OF CHICKEN WILLPOLIS 2014 劇場版」公開||
1048|2014-12-08|0|「ファイター」、「3月のライオン meets BUMP OF CHICKEN」MV同時公開||
1049|2014-12-12|0|2nd Live Blu-ray/DVD 「BUMP OF CHICKEN WILLPOLIS 2014」詳細と予約特典発表||
1050|2014-12-19|8|ヒロ HAPPY BIRTHDAY!!||
1051|2014-12-21|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
1052|2015-01-30|0|「BUMP OF CHICKEN WILLPOLIS 2014 劇場版」グッズ通販開始||
1053|2015-02-04|3|2nd Live Blu-ray/DVD 「BUMP OF CHICKEN WILLPOLIS 2014」||
1054|2015-03-03|0|24th Maxi Single 「Hello$,$world! / コロニー」リリース決定||
1055|2015-03-06|0|「ray」がMVA2015で「BEST YOUR CHOICE」受賞||
1056|2015-03-15|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC VIDEO AWARDS 2015」 コメント出演||
1057|2015-03-19|0|PS4/X box Oneソフト「ファイナルファンタジー 零式」発売||
1058|2015-03-30|7|ROCKIN'ON JAPAN (表紙)||
1059|2015-04-03|0|リリース記念スペシャルライブ「BUMP OF CHICKEN Special Live 2015」決定||
1060|2015-04-03|0|「Hello$,$world! / コロニー」予約特典発表||
1061|2015-04-05|0|テレビアニメ「血界戦線」放送開始||
1062|2015-04-09|0|「コロニー」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
1063|2015-04-12|8|藤くん HAPPY BIRTHDAY!!||
1064|2015-04-12|6|bayfm 「PONTSUKA!!」 藤くん誕生日企画||
1065|2015-04-15|7|MUSICA 97(表紙)||
1066|2015-04-16|0|「Hello$,$world!」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
1067|2015-04-18|0|「コロニー」MVが映画「寄生獣」の復習上映会で公開||
1068|2015-04-20|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
1069|2015-04-21|6|NHK-FM  「ミュージックライン」||
1070|2015-04-22|0|「Hello$,$world! / コロニー」DIGITAL GOODS公開||
1071|2015-04-22|1|24th Maxi Single 「コロニー/Hello$,$world!」 ［初回限定盤］［期間限定盤］［通常盤］||
1072|2015-04-24|6|TOKYO FM 「やまだひさしのラジアンリミテッドF」 ||
1073|2015-04-25|0|映画「寄生獣 完結編」公開||
1074|2015-04-26|5|テレビ東京 「JAPAN COUNTDOWN」||
1075|2015-06-04|0|「ROCK IN JAPAN FESTIVAL 2015」出演決定||
1076|2015-06-30|0|初のライブビューイング「BUMP OF CHICKEN Special Live 2015.8.4」開催決定||
1077|2015-07-10|0|「BUMP OF CHICKEN Special Live 2015.8.4」クリアファイルを入場者全員にプレゼントが決定||
1078|2015-07-23|0|「2015 SUMMER」グッズ発表||
1079|2015-07-30|4|「BUMP OF CHICKEN Special Live 2015」 インテックス大阪5号館||
1080|2015-08-04|4|「BUMP OF CHICKEN Special Live 2015」 横浜アリーナ||
1081|2015-08-08|4|「ROCK IN JAPAN FESTIVAL 2015」 茨城 国営ひたち海浜公園||
1082|2015-08-09|6|bayfm 「PONTSUKA!!」 秀ちゃん誕生日企画||
1083|2015-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
1084|2015-09-12|7|ROCK IN JAPAN FES.2015(表紙)||
1085|2015-09-16|5|WOWOW 「ROCK IN JAPAN FESTIVAL 2015 DAY-3」||
1086|2015-09-18|0|「2015 SUMMER」グッズ通販開始||
1087|2015-10-03|0|テレビアニメ「血界戦線」最終回放送||
1088|2015-10-08|8|チャマ HAPPY BIRTHDAY!!||
1089|2015-10-11|6|bayfm 「PONTSUKA!!」 チャマ誕生日企画||
1090|2015-10-26|0|「COUNTDOWN JAPAN 15/16」出演決定||
1091|2015-11-19|7|CUT 2015/12(表紙)||
1092|2015-11-26|0|「第66回NHK紅白歌合戦」出場決定||
1093|2015-11-26|0|「BUMP OF CHICKEN結成20周年記念Special Live『20』」決定||
1094|2015-11-26|0|8th Album 「Butterflies」リリース決定||
1095|2015-11-26|0|ツアー「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」決定||
1096|2015-11-27|0|NHK総合「SONGS」出演決定||
1097|2015-12-01|0|「20」、STADIUM TOUR 2016"BFLY"のチケットオフィシャルサイト1次先行予約開始||
1098|2015-12-05|5|NHK総合 「SONGS」||
1099|2015-12-19|8|ヒロ HAPPY BIRTHDAY!!||
1100|2015-12-20|6|bayfm 「PONTSUKA!!」 ヒロ誕生日企画||
1101|2015-12-24|0|「第66回NHK紅白歌合戦」での演奏曲が「ray」に決定||
1102|2015-12-25|0|「2015 WINTER」グッズ発表||
1103|2015-12-31|4|「COUNTDOWN JAPAN 15/16」 幕張メッセ国際展示場||
1104|2015-12-31|5|NHK総合 「第66回NHK紅白歌合戦」 生放送||
1105|2016-01-01|0|「Butterflies」詳細&ジャケット公開||
1106|2016-01-01|0|日産スタジアム公演詳細発表||
1107|2016-01-06|0|「SPACE SHOWER MUSIC AWARDS」BEST GROUP ARTISTにノミネート||
1108|2016-01-13|0|「2015 WINTER」グッズ通販開始||
1109|2016-01-15|0|「Butterflies」店舗特典公開||
1110|2016-01-21|0|「Butterfly」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
1111|2016-01-23|0|NHK総合「SONGS」出演決定||
1112|2016-01-24|0|結成20周年記念Special Live「20」のチケット一般発売||
1113|2016-01-26|0|「Butterfly」MVが26日までにSPACE SHOWER TV「JET」で初オンエア||
1114|2016-01-30|7|ROCKIN'ON JAPAN (表紙)||
1115|2016-02-04|0|結成20周年記念Special Live「20」グッズ発表||
1116|2016-02-08|6|TOKYO FM 「SCHOOL OF LOCK!」 生放送教室||
1117|2016-02-10|2|8th Album 「Butterflies」［初回限定盤A］［初回限定盤B］［通常盤］||
1118|2016-02-10|5|SPACE SHOWER TV 「BUMP OF CHICKEN Butterflies SPECIAL」||
1119|2016-02-10|6|NHK-FM  「ミュージックライン」 ||
1120|2016-02-10|0|「Butterflies DIGITAL GOODS」公開||
1121|2016-02-10|0|「20」会場限定「Butterflies」購入特典発表||
1122|2016-02-11|9|BUMP OF CHICKEN バンド結成20周年||
1123|2016-02-11|4|「BUMP OF CHICKEN 結成20周年記念Special Live『20』」 幕張メッセ国際展示場9・10・11ホール||
1124|2016-02-11|0|「BUMP OF CHICKEN 結成20周年記念Special Live『20』」入場者特典発表||
1125|2016-02-12|6|TOKYO FM 「やまだひさしのラジアンリミテッドF」 ||
1126|2016-02-13|5|NHK総合 「SONGS」||
1127|2016-02-13|6|TOKYO FM 「JA全農 COUNTDOWN JAPAN」渋谷スペイン坂スタジオから公開生放送||
1128|2016-02-13|6|bayfm 「BUMP OF CHICKEN 20th ANNIVERSARY ポンツカSPECIAL」||
1129|2016-02-16|6|InterFM897 「ONGAKU NOMAD」 鹿野さんによる1時間BUMP特集||
1130|2016-02-16|7|MUSICA 107(表紙)||
1131|2016-02-19|6|TOKYO FM 「やまだひさしのラジアンリミテッドF」 ||
1132|2016-02-19|7|CUT 2016/03(表紙)||
1133|2016-02-21|5|テレビ東京 「JAPAN COUNTDOWN」||
1134|2016-02-26|0|「BUMP OF CHICKEN 結成20周年記念Special Live『20』」グッズ通販開始||
1135|2016-02-26|5|WOWOW 「COUNTDOWN JAPAN 15/16 DAY-4」||
1136|2016-02-27|7|B-PASS 2016/04(表紙)||
1137|2016-02-28|5|SPACE SHOWER TV 「SPACE SHOWER MUSIC AWARDS」 東京国際フォーラム ホールAから生放送||
1138|2016-02-28|5|「SPACE SHOWER MUSIC AWARDS」で「PEOPLE'S CHOICE」を受賞&ゲスト出演||
1139|2016-03-09|6|ZIP-FM 「LACHIC CENTURY SESSION」 栄STUDIO LACHICから公開生放送&Ustream配信||
1140|2016-03-10|6|FM802 「ROCK KIDS 802-OCHIKEN Goes ON!!-×BUMP OF CHICKEN『Butterflies garden』～大きな猫のお庭で遊びましょう～」 大阪BIGCATから公開収録&AmebaFRESH!で生中継||
1141|2016-03-17|5|WOWOW 「COUNTDOWN JAPAN 15/16 BUMP OF CHICKEN」||
1142|2016-03-18|0|Google Play Music新CMにBUMP OF CHICKENが登場||
1143|2016-04-01|0|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」グッズ発表||
1144|2016-04-02|5|SPACE SHOWER TV 「BUMP OF CHICKEN 結成20周年記念Special Live 『20』 スペシャル」||
1145|2016-04-05|0|「宝石になった日」が「カルピスウォーター」新CMソングに起用||
1146|2016-04-08|0|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」SPECIAL SITE開設||
1147|2016-04-09|4|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」 京セラドーム大阪||
1148|2016-04-10|4|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」 京セラドーム大阪||
1149|2016-04-12|8|藤くん HAPPY BIRTHDAY!!||
1150|2016-04-22|0|NHK総合 「SONGS BUMP OF CHICKEN完全版 ～永久保存スペシャル～」放送決定||
1151|2016-05-01|5|NHK総合 「SONGS BUMP OF CHICKEN完全版 ～永久保存スペシャル～」||
1152|2016-05-08|4|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」 ナゴヤドーム||
1153|2016-05-09|0|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」グッズG-SHOCK抽選販売開始||
1154|2016-05-20|0|「BUMP OF CHICKEN 結成20周年記念Special Live『20』」リリース決定||
1155|2016-05-22|4|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」 ヤフオク!ドーム||
1156|2016-06-03|0|「BUMP OF CHICKEN 結成20周年記念Special Live『20』」アートワーク＆店舗別予約特典画像公開||
1157|2016-06-08|0|「ROCK IN JAPAN FESTIVAL 2016」出演決定||
1158|2016-06-17|0|「宝石になった日」MV公開||
1159|2016-06-19|0|「宝石になった日」MV撮影オフショット公開||
1160|2016-06-29|0|「BUMP OF CHICKEN結成20周年記念Special Live『20』」スポット映像公開||
1161|2016-07-06|0|「Hello,world!」LIVE MV公開||
1162|2016-07-12|0|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」FINAL限定グッズ発表||
1163|2016-07-13|3|3rd Live Blu-ray/DVD 「BUMP OF CHICKEN結成20周年記念Special Live『20』」||
1164|2016-07-13|0|「アリア」がTBS系日曜劇場「仰げば尊し」主題歌に決定||
1165|2016-07-14|0|7/14～18まで新宿ユニカビジョンでBUMP OF CHICKEN特集放映||
1166|2016-07-14|0|「BUMP OF CHICKEN結成20周年記念Special Live『20』」のライブ会場購入特典決定||
1167|2016-07-15|0|TVアニメ「3月のライオン」オープニングテーマ新曲書き下ろし、「ファイター」がエンディングテーマに決定||
1168|2016-07-16|4|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」 日産スタジアム||
1169|2016-07-17|4|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」 日産スタジアム||
1170|2016-07-17|0|「アリア」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
1171|2016-07-29|0|「2016 SUMMER」グッズ発表||
1172|2016-08-07|4|「ROCK IN JAPAN FESTIVAL 2016」 茨城 国営ひたち海浜公園||
1173|2016-08-07|0|配信限定Single 「アリア」リリース決定||
1174|2016-08-09|0|「BUMP OF CHICKEN STADIUM TOUR 2016 "BFLY"」グッズ通販開始||
1175|2016-08-10|8|秀ちゃん HAPPY BIRTHDAY!!||
1176|2016-08-17|1|配信限定Single 「アリア」||
1177|2016-08-21|0|「GO」がTVアニメ「GRANBLUE FANTASY The Animation」主題歌に決定||
1178|2016-08-22|0|「2016 SUMMER」グッズ通販開始||
1179|2016-08-26|0|「2016 SUMMER」グッズ通販再販売開始||
1180|2016-09-09|0|「宝石になった日」MV公開||
1181|2016-09-12|0|20TH ANNIV. THERMOS TUMBLER再々販売開始||
1182|2016-09-16|0|TVアニメ「3月のライオン」オープニングテーマのタイトルが「アンサー」に決定||
1183|2016-09-16|7|ROCK IN JAPAN FES.2016(表紙)||
1184|2016-09-19|0|TVアニメ「3月のライオン」PV公開||
1185|2016-09-20|0|「アンサー」がTOKYO FM 「SCHOOL OF LOCK!」で初オンエア||
1186|2016-09-23|0|オフィシャルバンドスコア 「Butterflies」 リリース||
1187|2016-10-03|0|平成28年熊本地震チャリティバンド「STADIUM TOUR 2016 "BFLY"」および通信販売分寄付完了のお知らせ||
1188|2016-10-09|8|チャマ HAPPY BIRTHDAY!!||
1189|2016-11-02|0|4th Live Blu-ray/DVD 「BUMP OF CHICKEN STADIUM TOUR 2016  "BFLY" NISSAN STADIUM 2016/7/16$,$ 17」リリース決定||
1190|2016-11-30|7|ROCKIN'ON JAPAN (表紙)||
1191|2016-11-30|0|「BUMP OF CHICKEN STADIUM TOUR 2016  "BFLY" NISSAN STADIUM 2016/7/16$,$ 17」スポット映像公開＆初回限定盤特典映像追加収録決定||
1192|2016-12-04|0|配信限定Single 「アンサー」リリース決定||
1193|2016-12-04|0|「GRANBLUE FANTASY 」新CM「Go into the blue」篇がオンエア||
1194|2016-12-07|0|「GO」LIVE MV公開||
1195|2016-12-15|7|MUSICA 117(表紙)||
1196|2016-12-20|8|ヒロ HAPPY BIRTHDAY!!||
1197|2016-12-21|1|配信限定Single 「アンサー」||
1198|2016-12-21|3|4th Live Blu-ray/DVD 「BUMP OF CHICKEN STADIUM TOUR 2016  "BFLY" NISSAN STADIUM 2016/7/16$,$ 17」||
1199|2016-12-21|0|「アンサー」TV size ver. MV公開||
1200|2016-12-28|0|「GO」MV公開||
1201|2017-01-11|0|「SPACE SHOWER MUSIC AWARDS 2017」BEST GROUP ARTISTにノミネート||
1202|2017-01-13|0|通信販売限定「2016 Winter GOODS」のお知らせ||
1203|2017-01-16|0|「2016 Winter GOODS」通販開始||
1204|2017-01-19|7|CUT 2017/02(表紙)||
1205|2017-02-09|0|新曲「リボン」STUDIO LIVEのインターネット生配信決定||
1206|2017-02-10|0|BUMP OF CHICKEN新曲「リボン」STUDIO LIVE生配信||
1207|2017-04-07|0|「アンサー」フルサイズ版MV公開||
1208|2017-04-12|8|藤くん HAPPY BIRTHDAY!!||
1209|2017-05-01|0|オフィシャルサイトリニューアル||
1210|2017-05-01|0|公式Twitterアカウント(@boc_official_)、Instagramアカウント(@bumpofchickenofficial)開設||
1211|2017-05-01|0|ツアー「BUMP OF CHICKEN TOUR 2017-2018（タイトル未定）」決定||
1212|2017-05-01|0|「リボン」MV公開||
1213|2017-05-01|0|「リボン」がGalaxy「昨日までを、超えてゆけ」シリーズCMに起用||
1214|2017-05-11|0|公式LINEアカウント(@bumpofchicken)、LINE BLOG開設||
1215|2017-05-24|0|Galaxy「昨日までを、超えてゆけ」シリーズCM第3弾&第4弾公開||
        echo: off
         eqp: off
     explain: auto
     headers: off
        mode: list
   nullvalue: ""
      output: ./his.txt
colseparator: "|"
rowseparator: "\n"
       stats: off
       width: 
    filename: C:/railsdata/bocbase2017/db/development.sqlite3
        echo: off
         eqp: off
     explain: auto
     headers: off
        mode: list
   nullvalue: ""
      output: ./his.txt
colseparator: "|"
rowseparator: "\n"
       stats: off
       width: 
    filename: C:/railsdata/bocbase2017/db/development.sqlite3
ar_internal_metadata  lives               
histories             schema_migrations   
